<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bai 7</title>
    <style>
        .number {
            width: 50px;
            line-height: 50px;
            display: inline-block;
            border-radius: 25px;
            position: absolute;
            text-align: center;
            color:black;
            border: 1px black solid;
        }
        .timeout{
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            line-height: 800px;
            display: none;
            text-align: center;
            color:white;
            z-index:100;
        }
        .black {
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>

<body>
    <div class="timeout">
        <h1 id="score">Score: </h1>
    </div>
    <button class="start">start</button>
    <script src="public/js/scripts.js"></script>
</body>

</html>