
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/styless.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <form id="signinForm" method="POST">
            <h2>Login</h2>
            {% csrf_token %}
            {% for key,value in form.errors.items %}
                {{value}}
            {% endfor %}
            <div class="inputBox">
                <p style="color: #fff"> Name {{ form.username }} </p>
            </div>
            <div class="inputBox">
                <p style="color: #fff"> Password {{ form.password }} </p>
            </div>
            <div class="inputBox">
                <input type="hidden" name='next' value="/"/>
                <input type="submit" value="Đăng nhập">
            </div>
            
        </form>
    </div>
</body>
</html>