


<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" type="text/css">
    
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <form id="signinForm" method="POST">
            <h2>Register</h2>
            {% csrf_token %}
            <div class="inputBox" >
               <p style="color: #fff"> Name {{ form.username }} </p>
            </div>
            <div class="inputBox">
                <p style="color: #fff"> Create Password {{ form.password1 }} </p>
            </div>
            <div class="inputBox">
                <p style="color: #fff"> Confirm Password {{ form.password2 }} </p>
            </div>
            <div class="inputBox">
                <input type="submit"  value="Đăng ký">
            </div>
        </form>
        
    </div>
</body>
</html>
