
{% extends "base.html" %}
{%load static%}
{% block content%}

<h1> User Profile </h1>
</br>


<div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-2">
        
        {% if profile_user.profile_pic%}
        <img src="{{profile_user.profile_pic.url}}" class="img-fluid rounded-start" width=200, height=200>
        {% else %}
        <img src="{%static 'weblog/images/defaul_img.jpg'%}" class="img-fluid rounded-start" width=200, height=200>
        {%endif%}
      </div>
      <div class="col-md-10">
        <div class="card-body">
          <h5 class="card-title">{{ profile_user.author}}</h5>
          <p class="card-text">{{profile_user.bio}}</p>
          
        </div>
      </div>
    </div>
  </div>

{%endblock%}