{% extends 'partials/base.html' %}
{% load static %}
{% load mathfilters %}
{% block content %}



        <!-- Main Contents -->
        <div class="main_content">
            <div class="mcontainer">
                {% if is_blocked %}
                <h1 class="text-center">Trang cá nhân này không tồn tại hoặc bạn đã không có quyền xem trang cá nhân này</h1>
                {% elif user_block  %}
                <h1 class="text-center">Bạn đã chặn người dùng này</h1>
                {% else %}

                <!-- Profile cover -->
                <div class="profile user-profile">

                    <div class="profiles_banner">
                        <img src="{{profile.cover_image.url}}" alt="">
                        
                    </div>
                    <div class="profiles_content">

                        <div class="profile_avatar">
                            <div class="profile_avatar_holder">
                                <img src="{{profile.image.url}}" alt="">
                            </div>
                            <div class="user_status status_online"></div>
                            <div class="icon_change_photo" hidden>
                                <ion-icon name="camera" class="text-xl"></ion-icon>
                            </div>
                        </div>

                        <div class="profile_info">
                            <h1>{{profile.full_name|title}}</h1>
                            
                            {% if profile.bio %}
                                <p class="text-center">{{profile.bio}}</p>
                            {% else %}
                                <p class="text-center "><a>No Bio Yet</a></p>
                            {% endif %}
                            
                            
                            
                            
                                
                        </div>

                    </div>

                    <div class="flex justify-between lg:border-t border-gray-100 flex-col-reverse lg:flex-row pt-2">
                        <nav class="responsive-nav pl-3">
                            <ul uk-switcher="connect: #timeline-tab; animation: uk-animation-fade">
                                <li><a href="#">Timeline</a></li>
                                <li><a href="#">Friend <span>{{profile.friends.all.count}}</span> </a></li>
                                <li><a href="#">Photos <span>{{posts.count}}</span></a></li>
                                <li><a href="#">Pages <span>{{profile.pages.all.count}}</span></a></li>
                                <li><a href="#">Groups <span>{{profile.groups.all.count}}</span></a></li>
                                <!-- <li><a href="#">Videos</a></li> -->
                            </ul>
                        </nav>

                        <div class="flex items-center space-x-1.5 flex-shrink-0 pr-4 mb-2 justify-center order-1 relative">
                            
                                
                                {% if profile.user in request.user.profile.friends.all %}
                                <a href="{% url 'core:inbox_detail' profile.user.username %}" class="flex items-center justify-center h-10 px-5 rounded-md bg-blue-600 text-white space-x-1.5 hover:text-white " > 
                                    <span style="cursor: pointer;" class="text-white" id="unfriend-text"><i class="fas fa-envelope"></i> Send Message </span>
                                </a>
                                <a id="unfriend"  data-friend-id="{{profile.user.id}}" class="flex items-center justify-center h-10 px-5 rounded-md bg-red-600 text-white space-x-1.5 hover:text-white unfriend{{profile.user.id}}" > 
                                    <span style="cursor: pointer;" class="text-white" id="unfriend-text"><i class="fas fa-user-minus"></i> Unfriend </span>
                                </a>
                                <button class="flex items-center justify-center h-10 px-5 rounded-md bg-blue-600 text-white space-x-1.5 hover:text-white " id="follow-button" data-username="{{ profile.user.username }}" {% if user in user.profile.followings.all %}data-is-following="true"{% else %}data-is-following="false"{% endif %}>
                                    {% if user in user.profile.followings.all %}Unfollow{% else %}Follow{% endif %}
                                </button>
                                
                                
                                
                                <a class="flex items-center justify-center h-10 px-5 rounded-md bg-blue-600 text-white space-x-1.5 hover:text-white " href="{%url "core:block_user" profile.id %}">Block</a>

                                {% else %}

                                    {% if bool == True %}
                                        <a id="add-friend"  data-friend-id="{{profile.user.id}}" class="flex items-center justify-center h-10 px-5 rounded-md bg-red-600 text-white space-x-1.5 hover:text-white add-friend{{profile.user.id}}" > 
                                            <span style="cursor: pointer;" class="text-white" id="friend-text"><i class="fas fa-user-minus"></i> Cancel Request </span>
                                        </a>
                                    {% else %}
                                        <a id="add-friend"  data-friend-id="{{profile.user.id}}" class="flex items-center justify-center h-10 px-5 rounded-md bg-blue-600 text-white space-x-1.5 hover:text-white add-friend{{profile.user.id}}" > 
                                            <span style="cursor: pointer;" class="text-white" id="friend-text"><i class="fas fa-user-plus"></i> Add Friend </span>
                                        </a>
                                    {% endif %}

                                {% endif %}

                            <a href="#" class="flex items-center justify-center h-10 w-10 rounded-md bg-gray-100">
                                <ion-icon name="ellipsis-horizontal" class="text-xl"></ion-icon>
                            </a>
                            <!-- more drowpdown -->
                            <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden border border-gray-100 dark:bg-gray-900 dark:text-gray-100 dark:border-gray-700" uk-drop="mode: click;pos: bottom-right;animation: uk-animation-slide-bottom-small; offset:5">
                                <ul class="space-y-1">
                                    <li>
                                        <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                            <ion-icon name="arrow-redo-outline" class="pr-2 text-xl"></ion-icon> Share Profile
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <hr class="-mx-2 my-2 dark:border-gray-800">
                                    </li>
                                    <li>
                                        <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-50 hover:text-red-500 rounded-md dark:hover:bg-red-600">
                                            <ion-icon name="stop-circle-outline" class="pr-2 text-xl"></ion-icon> Unfriend
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="uk-switcher lg:mt-8 mt-4" id="timeline-tab">

                    <!-- Timeline -->
                    <div class="md:flex md:space-x-6 lg:mx-16">
                        <div class="space-y-5 flex-shrink-0 md:w-7/12">

                            <!-- create post  -->
                            <!-- <div class="card lg:mx-0 p-4" uk-toggle="target: #create-post-modal">
                                <div class="flex space-x-3">
                                    <img src="{{request.user.profile.image.url}}" class="w-10 h-10 rounded-full">
                                    <input placeholder="What's On Your Mind? {{request.user.profile.full_name|title}}!" class="bg-gray-100 hover:bg-gray-200 flex-1 h-10 px-6 rounded-full">
                                </div>
                                <div class="grid grid-flow-col pt-3 -mx-1 -mb-1 font-semibold text-sm">
                                    <div class="hover:bg-gray-100 flex items-center p-1.5 rounded-md cursor-pointer">
                                        <svg class="bg-blue-100 h-9 mr-2 p-1.5 rounded-full text-blue-600 w-9 -my-0.5 hidden lg:block" data-tippy-placement="top" title="Tooltip" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>                                    Photo/Video
                                    </div>
                                    <div class="hover:bg-gray-100 flex items-center p-1.5 rounded-md cursor-pointer">
                                        <svg class="bg-green-100 h-9 mr-2 p-1.5 rounded-full text-green-600 w-9 -my-0.5 hidden lg:block" uk-tooltip="title: Messages ; pos: bottom ;offset:7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" title="" aria-expanded="false"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path></svg>                                    Tag Friend
                                    </div>
                                    <div class="hover:bg-gray-100 flex items-center p-1.5 rounded-md cursor-pointer">
                                        <svg class="bg-red-100 h-9 mr-2 p-1.5 rounded-full text-red-600 w-9 -my-0.5 hidden lg:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>                                    Fealing /Activity
                                    </div>
                                </div>
                            </div> -->

                            <div class="post-div">
                                {% for p in posts %}
                                <div class="card lg:mx-0 uk-animation-slide-bottom-small mb-3">
    
                                    <!-- post header-->
                                    <div class="flex justify-between items-center lg:p-4 p-2.5">
                                        <div class="flex flex-1 items-center space-x-4">
                                            <a href="#">
                                                <img src="{{ p.user.profile.image.url }}" style="width: 40px; height: 40px;" class="bg-gray-200 border border-white rounded-full w-10 h-10">
                                            </a>
                                            <div class="flex-1 font-semibold capitalize">
                                                <a href="#" class="text-black dark:text-gray-100">{{ p.user.profile.full_name|title }}</a>
                                                <div class="text-gray-700 flex items-center space-x-2">{{p.date|timesince}} ago 
                                                    <ion-icon name="story-time"></ion-icon>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 dark:hover:bg-gray-700"></i> </a>
                                            <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100 dark:bg-gray-900 dark:text-gray-100 dark:border-gray-700" uk-drop="mode: click;pos: bottom-right;animation: uk-animation-slide-bottom-small">
    
                                                <ul class="space-y-1">
                                                    <li>
                                                        <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                    <i class="uil-share-alt mr-1"></i> Share
                                                    </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                    <i class="uil-edit-alt mr-1"></i>  Edit Post 
                                                    </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                    <i class="uil-comment-slash mr-1"></i>   Disable comments
                                                    </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                    <i class="uil-favorite mr-1"></i>  Add favorites 
                                                    </a>
                                                    </li>
                                                    <li>
                                                        <hr class="-mx-2 my-2 dark:border-gray-800">
                                                    </li>
                                                    <li>
                                                        <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md dark:hover:bg-red-600">
                                                    <i class="uil-trash-alt mr-1"></i>  Delete
                                                    </a>
                                                    </li>
                                                </ul>
    
                                            </div>
                                        </div>
                                    </div>
    
    
                                    <div uk-lightbox>
                                        
                                        {% if p.title %}
                                            <div class="p-5 pt-0 border-b dark:border-gray-700 pb-3">
                                                {{p.title|truncatechars:130}}
                                                {% if p.title_len_count > 130 %}
                                                    <a href="" class="text-blue-500">Continue Reading</a>
                                                {% endif %}
                                            </div>
                                        {% endif %}
                                        
                                        {% if p.image %}
                                            
                                        <div class="grid grid-cols-2 gap-2 px-5">
    
                                            <!-- Show thumnnail -->
                                            <a href="{{p.image.url}}" class="col-span-2">  
                                                <img src="{{p.image.url}}" style="width: 100%; height: 300px; object-fit: cover;" alt="" class="rounded-md w-full lg:h-76 object-cover">
                                            </a>
    
                                            <!-- Loop Throught Multiple Images -->
                                            {% for i in p.gallery_images|slice:"2" %}
                                            
                                                {% if forloop.last %}
                                                <a href="{{i.image.url}}" class="relative">  
                                                    <img src="{{i.image.url}}" style="width: 100%; height: 100px; object-fit: cover;" alt="" class="rounded-md w-full h-full">
                                                    <div class="absolute bg-gray-900 bg-opacity-30 flex justify-center items-center text-white rounded-md inset-0 text-2xl"> + {{p.galley_img_count}} more </div>
                                                </a>
                                                {% else %}
                                                <a href="{{i.image.url}}">  
                                                    <img src="{{i.image.url}}" style="width: 100%; height: 100px; object-fit: cover;" alt="" class="rounded-md w-full h-full">
                                                </a>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                        {% endif %}
                                        {%if p.video %}
                                        <video width="100%" height="300" controls>
                                        <source src="{{ p.video.url }}" type="video/mp4">
                                        Your browser does not support the video tag.
                                      </video>
                                    {%endif%}
    
                                    </div>
    
                                    <div class="p-4 space-y-3">
    
                                        <div class="flex space-x-4 lg:font-bold">
                                            <a  class="flex items-center space-x-2  text-blue-500" style="cursor: pointer;" >
                                                <div class="p-2 rounded-full like-btn{{p.id}} {% if request.user in p.likes.all %}text-blue-500 {% else %} text-black {% endif %} " id="like-btn" data-like-btn="{{p.id}}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="22" height="22" class="dark:text-blue-100">
                                                        <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                                    </svg>
                                                </div>
                                                <div> Like</div>
                                            </a>
                                            <a href="#" class="flex items-center space-x-2">
                                                <div class="p-2 rounded-full  text-black lg:bg-gray-100 dark:bg-gray-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="22" height="22" class="dark:text-gray-100">
                                                        <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
                                                    </svg>
                                                </div>
                                                <div> <b><span id="comment-count{{p.id}}">{{p.post_comments_count}}</span></b> Comment</div>
                                            </a>
                                            <a href="#" class="flex items-center space-x-2 flex-1 justify-end">
                                                <div class="p-2 rounded-full  text-black lg:bg-gray-100 dark:bg-gray-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="22" height="22" class="dark:text-gray-100">
                                                        <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                                                    </svg>
                                                </div>
                                                <div> Share</div>
                                            </a>
                                        </div>
                                        
                                        <div class="flex items-center space-x-3 pt-2">
                                            
                                            {% if p.likes.all.count > 0 %}
                                                
                                                
                                            <div class="flex items-center">
                                                {% for i in p.likes.all|slice:"3" %}
                                                    {% if forloop.first %}
                                                        <img src="{{i.profile.image.url}}" alt="" class="w-6 h-6 rounded-full border-2 border-white dark:border-gray-900">
                                                    {% else %}
                                                        <img src="{{i.profile.image.url}}" alt="" class="w-6 h-6 rounded-full border-2 border-white dark:border-gray-900 -ml-2">
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                            <!-- <div class="dark:text-gray-100">
                                                Liked by
                                                
                                                    {% for i in p.likes.all %}
                                                    <strong>
                                                        {% if forloop.first %}
                                                            {{i.profile.full_name}}
                                                        {% endif %}
                                                    </strong> 
                                                    {% endfor %}
                                                    and <strong> <span id="like-count{{p.id}}">{{p.likes.all.count|sub:"1"}}</span> Others </strong>
                                            </div> -->
                                            <div class="dark:text-gray-100">
                                                <strong><span id="like-count{{p.id}}">{{p.likes.all.count}}</span></strong> Likes
                                            </div>
                                            {% else %}
                                            <div class="dark:text-gray-100">
                                                <strong><span id="like-count{{p.id}}">0</span></strong> Likes
                                            </div>
                                            {% endif %}
    
                                        </div>
    
                                        <div class="border-t py-4 space-y-4 dark:border-gray-600" id="comment-div{{p.id}}">
                                            
                                            {% for c in p.post_comments|slice:"2" %}
                                            <div class="flex card shadow p-2">
                                                <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                                    <img src="{{c.user.profile.image.url}}" alt="" class="absolute h-full rounded-full w-full">
                                                </div>
                                                <div>
                                                    <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 relative lg:ml-5 ml-2 lg:mr-12 dark:bg-gray-800 dark:text-gray-100">
                                                        <p class="leading-6">{{c.comment}}</p>
                                                        <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 dark:bg-gray-800"></div>
                                                    </div>
                                                    <div class="text-sm flex items-center space-x-3 mt-2 ml-5">
                                                        <a id="like-comment-btn" data-like-comment="{{c.id}}" class="like-comment{{c.id}} text-red-500" {% if request.user in c.likes.all %} style="color: red;" {% else %} style="color: gray;"  {% endif %} > <i id="comment-icon{{c.cid}}" class=" fas fa-heart  "></i></a> <small><span class="" id="comment-likes-count{{c.id}}">{{ c.likes.all.count }}</span></small> 
    
                                                              <details >
                                                                    <summary><div class="">Reply</div></summary>
                                                            
                                                                    <details-menu role="menu" class="origin-topf-right relative right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                                                                        <div class="pyf-1" role="none">
                                                                            <div method="POST" class="p-1 d-flex" action="#" role="none">
                                                                                <input type="text" class="with-border" name="" id="reply-input{{c.id}}">
                                                                                <button id="reply-comment-btn" data-reply-comment-btn="{{c.id}}" class="block w-fulfl text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 reply-comment-btn{{c.id}}" role="menuitem">
                                                                                <ion-icon name="send"></ion-icon>
                                                                            </button>
                                                                            </div>
                                                                        </div>
                                                                    </details-menu>
                                                              </details>
                                                        <span> <small>{{c.date|timesince}} ago</small> </span>
                                                    </div>
                                                    <div class="reply-div{{c.id}}">
                                                        
                                                        {% for r in c.comment_replies|slice:1 %}
                                                            <div class="flex mr-12 mb-2 mt-2" style="margin-right: 20px;">
                                                                <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                                                    <img src="{{r.user.profile.image.url}}" style="width: 40px; height: 40px;" alt="" class="absolute h-full rounded-full w-full">
                                                                </div>
                                                                <div>
                                                                    <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 relative lg:ml-5 ml-2 lg:mr-12 dark:bg-gray-800 dark:text-gray-100">
                                                                        <p class="leading-6">{{r.reply}}</p>
                                                                        <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 dark:bg-gray-800"></div>
                                                                    </div>
                                                                    <span> <small>{{r.date|timesince}} ago</small> </span>
                                                                </div>
                                                            </div>
                                                            
                                                            {% if c.comment_replies.count > 0 %}
                                                            
                                                            <span style="border-bottom: dashed 1px rgb(73, 173, 255);"><a href="{% url 'core:post-detail' p.slug %}" class="text-blue-500"> <small>View All {{c.comment_replies.count}} Replies</small> </a></span>
                                                            {% endif %}
                                                                
                                                        {% endfor %}
    
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <hr> -->
                                            {% endfor %}
    
                                        </div>
                                        
                                        
                                        {% if p.post_comments.count|sub:2 < 1 %}
                                        <a href="#" class="hover:text-blue-600 hover:underline">No more Comments </a>
                                        {% else %}
                                        <a href="{% url 'core:post-detail' p.slug %}" class="hover:text-blue-600 hover:underline">  View {{p.post_comments.count|sub:2}} more Comments </a>
                                        {% endif %}
                                            
    
                                        <div class="bg-gray-100 rounded-full relative dark:bg-gray-800 border-t">
                                            <input placeholder="Add your Comment..." id="comment-input{{p.id}}" data-comment-input="{{p.id}}" class="bg-transparent max-h-10 shadow-none px-5 comment-input{{p.id}}">
                                            <div class="-m-0.5 absolute bottom-0 flex items-center right-3 text-xl">
                                                <a style="cursor: pointer;" id="comment-btn" class="comment-btn{{p.id}}" data-comment-btn="{{p.id}}">
                                                    <ion-icon name="send-outline" class="hover:bg-gray-200 p-1.5 rounded-full"></ion-icon>
                                                </a>
                                            </div>
                                        </div>
    
                                    </div>
    
                                </div>
                                {% empty %}
                                    <a href="#"> <div class="text-sm truncate"> No Comments Yet </div> </a>
                                {% endfor %}
                            </div>

                            <div class="flex justify-center mt-6">
                                <a href="#" class="bg-white font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white">
                                   Load more ..</a>
                            </div>


                        </div>

                        <!-- Sidebar -->
                        <div class="w-full space-y-6">

                            <div class="widget card p-5">
                                <h4 class="text-lg font-semibold"> About </h4>
                                <ul class="text-gray-600 space-y-3 mt-3">
                                    <li class="flex items-center space-x-2">
                                        <ion-icon name="home-sharp" class="rounded-full bg-gray-200 text-xl p-1 mr-3"></ion-icon>
                                        
                                        {% if profile.country and profile.city %}
                                        Live In <strong> {{profile.city}}, {{profile.country}}  </strong>
                                        {% else %}
                                        Live In <strong> <a href="" class="dashed">Not added yet</a>  </strong>
                                        {% endif %}
                                    </li>
                                    <li class="flex items-center space-x-2">
                                        <ion-icon name="globe" class="rounded-full bg-gray-200 text-xl p-1 mr-3"></ion-icon>
                                        {% if profile.country and profile.city %}
                                        Live In <strong> {{profile.city}}, {{profile.country}}  </strong>
                                        {% else %}
                                        From <strong> <a href="" class="dashed">Not added yet</a>  </strong>
                                        {% endif %}
                                    </li>
                                    <li class="flex items-center space-x-2">
                                        <ion-icon name="heart-sharp" class="rounded-full bg-gray-200 text-xl p-1 mr-3"></ion-icon>
                                        Relationship <strong> {{profile.relationship|title}}  </strong>
                                    </li>
                                    <li class="flex items-center space-x-2">
                                        <ion-icon name="logo-rss" class="rounded-full bg-gray-200 text-xl p-1 mr-3"></ion-icon>
                                        Followed By <strong> {{profile.followers.all.count}} People </strong>
                                    </li>
                                </ul>
                                <div class="gap-3 grid grid-cols-3 mt-4">
                                    <img src="assets/images/avatars/avatar-lg-2.jpg" alt="" class="object-cover rounded-lg col-span-full">
                                    <img src="assets/images/avatars/avatar-2.jpg" alt="" class="rounded-lg">
                                    <img src="assets/images/avatars/avatar-4.jpg" alt="" class="rounded-lg">
                                    <img src="assets/images/avatars/avatar-5.jpg" alt="" class="rounded-lg">
                                </div>
                                <!-- <a href="#" class="button gray mt-3 w-full"> Edit </a> -->
                            </div>

                            <div class="widget card p-5 border-t">
                                <div class="flex items-center justify-between mb-4">
                                    <div>
                                        <h4 class="text-lg font-semibold"> Friends </h4>
                                        <p class="text-sm"> {{profile.friends.all.count}} Friend(s)</p>
                                    </div>
                                    <a href="#" class="text-blue-600 ">See all</a>
                                </div>
                                <div class="grid grid-cols-3 gap-3 text-gray-600 font-semibold">
                                    
                                    {% for f in profile.friends.all %}
                                        <a href="{% url 'userauths:profile' f.profile.user.username %}">
                                            <div class="avatar relative rounded-md overflow-hidden w-full h-24 mb-2">
                                                <img src="{{f.profile.image.url}}" style="width: 100%; height: 100px; object-fit: cover;" alt="" class="w-full h-full object-cover absolute">
                                            </div>
                                            <div class="text-sm truncate">{{f.profile.full_name}}</div>
                                        </a>
                                    {% empty %}
                                    <a href="#"> <div class="text-sm truncate"> No Friends Yet </div> </a>
                                    {% endfor %}

                                </div>
                                <a href="#" class="button gray mt-3 w-full">  See all </a>
                            </div>

                            <div class="widget card p-5 border-t">
                                <div class="flex items-center justify-between mb-2">
                                    <div>
                                        <h4 class="text-lg font-semibold"> Groups </h4>
                                    </div>
                                    <a href="#" class="text-blue-600 "> See all</a>
                                </div>
                                <div>

                                    
                                    {% for g in profile.groups.all %}
                                    <div class="flex items-center space-x-4 rounded-md -mx-2 p-2 hover:bg-gray-50">
                                        <a href="timeline-group.html" class="w-12 h-12 flex-shrink-0 overflow-hidden rounded-full relative">
                                          <img src="{{g.image.url}}" class="absolute w-full h-full inset-0 " alt="">
                                      </a>
                                        <div class="flex-1">
                                            <a href="timeline-page.html" class="text-base font-semibold capitalize"> {{g.name}} </a>
                                            <div class="text-sm text-gray-500 mt-0.5"> {{g.memeber_count.count}} Member(s)</div>
                                        </div>
                                        <a href="timeline-page.html" class="flex items-center justify-center h-8 px-3 rounded-md text-sm border font-semibold bg-blue-500 text-white">
                                          Join
                                      </a>
                                    </div>
                                    {% empty %}
                                    <a href="#"> <div class="text-sm truncate"> No Groups Yet </div> </a>
                                    {% endfor %}
                                    

                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Friends  -->
                    <div class="card md:p-6 p-2 max-w-3xl mx-auto">

                        <h2 class="text-xl font-bold">All Friends</h2>

                        

                        <div class="grid md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-x-2 gap-y-4 mt-3">

                            
                            {% for f in profile.friends.all %}
                            <div class="card p-2">
                                <a href="{% url 'userauths:profile' f.profile.user.username %}">
                                    <img src="{{f.profile.image.url}}" class="h-36 object-cover rounded-md shadow-sm w-full">
                                </a>
                                <div class="pt-3 px-1">
                                    <a href="{% url 'userauths:profile' f.profile.user.username %}" class="text-base font-semibold mb-0.5">  {{f.profile.full_name|title}} </a>
                                    <p class="font-medium text-sm">{{f.profile.friends.all.count}} Friends </p>
                                    <button class="bg-blue-100 w-full flex font-semibold h-8 items-center justify-center mt-3 px-3 rounded-md text-blue-600 text-sm mb-1">
                                        Follow
                                    </button>
                                </div>
                            </div>
                            {% empty %}
                                    <a href="#"> <div class="text-sm truncate"> No Friends Yet </div> </a>
                            {% endfor %}
                            

                        </div>

                        <div class="flex justify-center mt-6">
                            <a href="#" class="bg-white font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white">
                                Load more ..</a>
                        </div>

                    </div>

                    <!-- Photos  -->
                    <div class="card md:p-6 p-2 max-w-3xl mx-auto">

                        <div class="flex justify-between items-start relative md:mb-4 mb-3">
                            <div class="flex-1">
                                <h2 class="text-xl font-bold">My Photos </h2>
                               
                            </div>
                            <a href="#offcanvas-create" uk-toggle class="flex items-center justify-center z-10 h-10 w-10 rounded-full bg-blue-600 text-white absolute right-0" data-tippy-placement="left" title="Create New Album">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
                            </a>
                        </div>

                        <div class="grid md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-3 mt-5">
                            
                            {% for p in posts %}
                                {% if p.image %}
                                    <div>
                                        <div class="bg-green-400 max-w-full lg:h-44 h-36 rounded-lg relative overflow-hidden shadow uk-transition-toggle">
                                            
                                                <img src="{{p.image.url}}" class="w-full h-full absolute object-cover inset-0">
                                                
                                            <!-- overly-->
                                            <div class="-bottom-12 absolute bg-gradient-to-b from-transparent h-1/2 to-gray-800 uk-transition-slide-bottom-small w-full"></div>
                                            <div class="absolute bottom-0 w-full p-3 text-white uk-transition-slide-bottom-small">
                                                <div class="text-base"> {{p.title}}</div>
                                                <div class="flex justify-between text-xs">
                                                    <a href="#">  Like</a>
                                                    <a href="#">  Comment </a>
                                                    <a href="#">  Share </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                                {% empty %}
                                    <a href="#"> <div class="text-sm truncate"> No photos Yet </div> </a>
                                {% endfor %}
                            
                        </div>

                        <div class="flex justify-center mt-6">
                            <a href="#" class="bg-white dark:bg-gray-900 font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white">
                                Load more ..</a>
                        </div>

                    </div>

                    <!-- Pages  -->
                    <div class="card md:p-6 p-2 max-w-3xl mx-auto">

                        <h2 class="text-xl font-bold"> Pages</h2>

                        <div class="grid md:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-4 mt-5">

                            
                            {% for p in profile.pages.all %}
                                <div class="card">
                                    <a href="timeline-page.html">
                                        <img src="{{p.image.url}}" class="h-36 object-cover rounded-t-md shadow-sm w-full">
                                    </a>
                                    <div class="p-3">
                                        <a href="timeline-page.html" class="text-base font-semibold mb-0.5"> {{p.name}}  </a>
                                        <p class="font-medium text-sm">{{p.followers.all.count}} Followers</p>
                                        <button class="bg-gray-100 w-full flex font-semibold h-8 items-center justify-center mt-3 px-3 rounded-md  text-sm">
                                            Follow
                                        </button>
                                    </div>
                                </div>
                            {% empty %}
                                <a href="#"> <div class="text-sm truncate"> No Pages Yet </div> </a>
                            {% endfor %}


                        </div>

                        <div class="flex justify-center mt-6">
                            <a href="#" class="bg-white font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white">
                                Load more ..</a>
                        </div>

                    </div>

                    <!-- Groups  -->
                    <div class="card md:p-6 p-2 max-w-3xl mx-auto">

                        <div class="flex justify-between items-start relative md:mb-4 mb-3">
                            <div class="flex-1">
                                <h2 class="text-xl font-bold"> Groups </h2>
                                <nav class="responsive-nav style-2 md:m-0 -mx-4">
                                    <ul>
                                        <li class="active"><a href="#"> Joined <span> 230</span> </a></li>
                                        <li><a href="#"> My Groups </a></li>
                                        <li><a href="#"> Discover </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <a href="create-group.html" data-tippy-placement="left" data-tippy="" data-original-title="Create New Album" class="bg-blue-100 font-semibold py-2 px-6 rounded-md text-sm md:mt-0 mt-3 text-blue-600">
                                Create       
                            </a>
                        </div>

                        <div class="grid md:grid-cols-2  grid-cols-2 gap-x-2 gap-y-4 mt-3">
                            {% for p in profile.groups.all %}
                                <div class="flex items-center flex-col md:flex-row justify-center p-4 rounded-md shadow hover:shadow-md md:space-x-4">
                                    <a href="timeline-group.html" iv="" class="w-16 h-16 flex-shrink-0 overflow-hidden rounded-full relative">
                                        <img src="{{p.image.url}}" class="absolute w-full h-full inset-0 " alt="">
                                    </a>
                                    <div class="flex-1">
                                        <a href="timeline-page.html" class="text-base font-semibold capitalize">{{p.name}} </a>
                                        <div class="text-sm text-gray-500"> {{p.memebers.all.count}} Members</div>
                                    </div>
                                    <button class="bg-gray-100 font-semibold py-2 px-3 rounded-md text-sm md:mt-0 mt-3">
                                        Follow
                                    </button>
                                </div>
                            {% empty %}
                                <a href="#"> <div class="text-sm truncate"> No Groups Yet </div> </a>
                            {% endfor %}
                        </div>

                        <div class="flex justify-center mt-6">
                            <a href="#" class="bg-white dark:bg-gray-900 font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white">
                                Load more ..</a>
                        </div>

                    </div>

                    <!-- Videos -->
                    <div class="card md:p-6 p-2 max-w-3xl mx-auto">

                        <h2 class="text-xl font-semibold"> Friend</h2>
                        <nav class="responsive-nav border-b">
                            <ul>
                                <li class="active"><a href="#" class="lg:px-2">   Suggestions </a></li>
                                <li><a href="#" class="lg:px-2"> Newest </a></li>
                                <li><a href="#" class="lg:px-2"> My Videos </a></li>
                            </ul>
                        </nav>

                        <div class="grid md:grid-cols-3 grid-cols-2  gap-x-2 gap-y-4 mt-3">
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-1.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-2.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-3.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-4.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-5.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>

                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-6.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-3.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-2.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="video-watch.html" class="w-full h-36 overflow-hidden rounded-lg relative block">
                                    <img src="assets/images/video/img-4.png" alt="" class="w-full h-full absolute inset-0 object-cover">
                                    <span class="absolute bg-black bg-opacity-60 bottom-1 font-semibold px-1.5 py-0.5 right-1 rounded text-white text-xs"> 12:21</span>
                                    <img src="assets/images/icon-play.svg" class="w-12 h-12 uk-position-center" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="flex justify-center mt-6">
                            <a href="#" class="bg-white font-semibold my-3 px-6 py-2 rounded-full shadow-md dark:bg-gray-800 dark:text-white">
                                Load more ..</a>
                        </div>

                    </div>


                </div>

            </div>
        </div>

    



    <!-- open chat box -->
    <div uk-toggle="target: #offcanvas-chat" class="start-chat">
        <svg class="h-7 w-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
        </svg>
    </div>

    <div id="offcanvas-chat" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar bg-white p-0 w-full lg:w-80 shadow-2xl">


            <div class="relative pt-5 px-4">

                <h3 class="text-2xl font-bold mb-2"> Chats </h3>

                <div class="absolute right-3 top-4 flex items-center space-x-2">

                    <button class="uk-offcanvas-close  px-2 -mt-1 relative rounded-full inset-0 lg:hidden blcok" type="button" uk-close></button>

                    <a href="#" uk-toggle="target: #search;animation: uk-animation-slide-top-small">
                        <ion-icon name="search" class="text-xl hover:bg-gray-100 p-1 rounded-full"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="settings-outline" class="text-xl hover:bg-gray-100 p-1 rounded-full"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="ellipsis-vertical" class="text-xl hover:bg-gray-100 p-1 rounded-full"></ion-icon>
                    </a>
                    <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden border border-gray-100 dark:bg-gray-900 dark:text-gray-100 dark:border-gray-700" uk-drop="mode: click;pos: bottom-right;animation: uk-animation-slide-bottom-small; offset:5">
                        <ul class="space-y-1">
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="checkbox-outline" class="pr-2 text-xl"></ion-icon> Mark all as read
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="settings-outline" class="pr-2 text-xl"></ion-icon> Chat setting
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="notifications-off-outline" class="pr-2 text-lg"></ion-icon> Disable notifications
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="star-outline" class="pr-2 text-xl"></ion-icon> Create a group chat
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>


            </div>

            <div class="absolute bg-white z-10 w-full -mt-5 lg:-mt-2 transform translate-y-1.5 py-2 border-b items-center flex" id="search" hidden>
                <input type="text" placeholder="Search.." class="flex-1">
                <ion-icon name="close-outline" class="text-2xl hover:bg-gray-100 p-1 rounded-full mr-4 cursor-pointer" uk-toggle="target: #search;animation: uk-animation-slide-top-small"></ion-icon>
            </div>

            <nav class="responsive-nav border-b extanded mb-2 -mt-2">
                <ul uk-switcher="connect: #chats-tab; animation: uk-animation-fade">
                    <li class="uk-active"><a class="active" href="#0"> Friends </a></li>
                    <li><a href="#0">Groups <span> 10 </span> </a></li>
                </ul>
            </nav>

            <div class="contact-list px-2 uk-switcher" id="chats-tab">

                <div class="p-1">
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-7.jpg" alt="">
                        </div>
                        <div class="contact-username"> Alex Dolgove</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-8.jpg" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                        </div>
                        <div class="contact-username">Stella Johnson</div>
                    </a>

                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                        </div>
                        <div class="contact-username">Adrian Mohani </div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-6.jpg" alt="">
                        </div>
                        <div class="contact-username"> Jonathan Madano</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>


                </div>
                <div class="p-1">
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-7.jpg" alt="">
                        </div>
                        <div class="contact-username"> Alex Dolgove</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-8.jpg" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-3.jpg" alt="">
                        </div>
                        <div class="contact-username">Stella Johnson</div>
                    </a>

                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-5.jpg" alt="">
                        </div>
                        <div class="contact-username">Adrian Mohani </div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-6.jpg" alt="">
                        </div>
                        <div class="contact-username"> Jonathan Madano</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="assets/images/avatars/avatar-1.jpg" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>


                </div>

            </div>
        </div>
    </div>

    <!-- Craete post modal -->
    <div id="create-post-modal" class="create-post is-story uk-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical rounded-lg p-0 lg:w-5/12 relative shadow-2xl uk-animation-slide-bottom-small">
            <form  id="post-form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="text-center py-3 border-b">
                    <h3 class="text-lg font-semibold"> Create Post </h3>
                    <button class="uk-modal-close-default bg-gray-100 rounded-full p-2.5 right-2" type="button" uk-close uk-tooltip="title: Close ; pos: bottom ;offset:7"></button>
                </div>
                <div class="flex flex-1 items-start space-x-4 p-5">
                    <img src="{{request.user.profile.image.url}}" class="bg-gray-200 border border-white rounded-full w-11 h-11">
                    <div class="flex-1 pt-2">
                        <textarea id="post-caption" name="post-caption" class="uk-textare text-black shadow-none focus:shadow-none text-xl font-medium resize-none" rows="5" placeholder="What's On Your Mind? {{request.user.profile.full_name|title}}!"></textarea>
                    </div>

                </div>
                <div class="flex flex-1 p-5 w-100">
                    <div class="flex-1 pt-2"  >
                            <img src="https://joadre.com/wp-content/uploads/2019/02/no-image.jpg" id="preview_post_thumbnail" style="width: 100%; height: 200px;object-fit: cover; border-radius: 10px;" alt="" for="post-thumbnail">
                        </div>

                </div>

                <script>
                    var loadFile = function (event) {
                      var output2 = document.getElementById("preview_post_thumbnail");
                      output2.src = URL.createObjectURL(event.target.files[0]);
                      output2.onload = function () {
                        URL.revokeObjectURL(output2.src); // free memory
                      };
                    };
                  </script>
                <div class="bsolute bottom-0 p-4 space-x-4 w-full">
                    <div class="flex bg-gray-50 border border-purple-100 rounded-2xl p-2 shadow-sm items-center">
                        <!-- <div class="lg:block hidden ml-1"> Add to your post </div> -->
                        <div class="flex flex-1 items-center lg:justify-end justify-center space-x-2">

                            <label for="post-thumbnail">
                                <svg class="bg-blue-100 h-9 p-1.5 rounded-full text-blue-600 w-9 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                            </label>
                            <input onchange="loadFile(event)" name="post-thumbnail" class="d-none " type="file" id="post-thumbnail">
                            <label for="">
                                <svg class="text-red-600 h-9 p-1.5 rounded-full bg-red-100 w-9 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"> </path></svg>
                            </label>
                            <svg class="hover:bg-gray-200 h-9 p-1.5 rounded-full w-9 cursor-pointer" id="veiw-more" uk-toggle="target: #veiw-more; animation: uk-animation-fade" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"> </path></svg>

                        </div>
                    </div>
                </div>
                <div class="flex items-center w-full justify-between border-t p-3">

                    <select class="selectpicker mt-2 story" name="visibility" id="visibility">
                        <option value="Everyone">Everyone</option>
                        <option value="Only Me">Only me</option>
                    </select>

                    <div class="flex space-x-2">
                        <a href="#" class="bg-red-100 flex font-medium h-9 items-center justify-center px-5 rounded-md text-red-600 text-sm">
                            <svg class="h-5 pr-1 rounded-full text-red-500 w-6 fill-current" id="veiw-more" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" style=""> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                            Live </a>
                        <button type="submit" id="share-post" class="bg-blue-600 flex h-9 items-center justify-center rounded-md text-white px-5 font-medium"> Share </button>
                    </div>

                    
                </div>
            </form>

        </div>
    </div>

    <!-- Create new album -->

    <div id="offcanvas-create" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar lg:w-4/12 w-full dark:bg-gray-700 dark:text-gray-300 p-0 bg-white flex flex-col justify-center">

            <button class="uk-offcanvas-close absolute" type="button" uk-close></button>

            <!-- notivication header -->
            <div class="-mb-1 border-b font-semibold px-5 py-5 text-lg">
                <h4> Create album </h4>
            </div>

            <div class="p-6 space-y-3 flex-1">
                <div>
                    <label> Album Name  </label>
                    <input type="text" class="with-border" placeholder="">
                </div>
                <div>
                    <label> Visibilty   </label>
                    <select id="" name="" class="shadow-none selectpicker with-border">
                        <option data-icon="uil-bullseye"> Private </option>
                        <option data-icon="uil-chat-bubble-user">My Following</option>
                        <option data-icon="uil-layer-group-slash">Unlisted</option>
                        <option data-icon="uil-globe" selected>Puplic</option>
                    </select>
                </div>
                <div uk-form-custom class="w-full py-3">
                    <div class="bg-gray-100 border-2 border-dashed flex flex-col h-32 items-center justify-center relative w-full rounded-lg dark:bg-gray-800 dark:border-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
                                <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
                            </svg>
                    </div>
                    <input type="file">
                </div>

            </div>
            <div class="p-5">
                <button type="button" class="button w-full">
                    Create Now
                </button>
            </div>


        </div>
    </div>


    <!-- For Night mode -->
    <script>
        (function(window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);

        (function(window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function(event) {
                event.preventDefault();
                document.documentElement.classList.toggle('dark');
                if (document.documentElement.classList.contains('dark')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>
    <script>
        $(document).ready(function() {
            $('#follow-button').on('click', function() {
                const username = $(this).data('username');
                const isFollowing = $(this).data('is-following');
        
                // Make an AJAX request to your follow_user endpoint
                $.ajax({
                    url: `/follow_user/${username}/`,
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            // Update the button text and is_following data
                            $('#follow-button').text(response.is_following ? 'Unfollow' : 'Follow');
                            $('#follow-button').data('is-following', response.is_following);
                        } else {
                            // Handle errors if needed
                            console.error('Failed to follow/unfollow user:', response.error);
                        }
                    },
                    error: function(error) {
                        console.error('AJAX request failed:', error);
                    }
                });
            });
        });
    
    
        $(document).ready(function () {
            $(".block-button").on("click", function () {
                var userId = $(this).data("user-id");
        
                $.ajax({
                    url: "/block-user/",
                    type: "POST",
                    data: { user_id: userId },
                    dataType: "json",
                    success: function (data) {
                        if (data.success) {
                            alert("User blocked successfully!");
                            // Add any additional actions you want to perform on success
                        } else {
                            alert("Error blocking user.");
                        }
                    },
                    error: function () {
                        alert("An error occurred.");
                    },
                });
            });
        });
    </script>
    {%endif%}
{% endblock content %}
