//cart
#cart-container.active {
  transform: translate(0);
}
#cart-container {
  font-family: "Montserrat", sans-serif;
  transition: transform 0.2s ease-in;
  z-index: 999;
  
  --padding-cart: 40px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 500px;
  background: #fff;
  transform: translate(100%);
  display: flex;
  flex-direction: column;
  .cart-form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .drawer__header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-cart);
    .drawer__close {
      .drawer__close-button {
        cursor: pointer;
        padding: 6px;
        background: transparent;
        border: none;
        svg {
          height: 28px;
          width: 28px;
          stroke: #000;
        }
      }
    }
  }

  .cart__scrollable {
    padding: 0 var(--padding-cart) 0 var(--padding-cart);
    color: $fontclr;
    height: fit-content;
    .cart-items {
      overflow-y: auto;
      height: 100%;
      max-height: calc(100vh - 431px);
      .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 115px;
        margin-bottom: 40px;
        .img-item {
          display: block;
          width: 115px;
          padding: 115px 115px 0 0;
          background: center / contain no-repeat;
        }
        .item-quantity {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 75px;
          padding-left: 10px;
          input {
            text-align: end;
            background: transparent;
            border: none;
            border-bottom: 1px solid #000;
            padding: 5px;
            font-size: 18px;
          }
          .remove-btn {
            background: transparent;
            text-align: center;
            white-space: nowrap;
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 5px;
            margin-top: 5px;
            color: $fontclr;
          }
        }
        .item-contents {
          text-align: justify;
          width: 100%;
          padding-left: 15px;
          p {
            padding-top: 15px;
          }
          .capacity,
          .price {
            text-align-last: center;
            font-size: 16px;
          }
          .price {
            font-weight: 500;
          }
        }
      }
    }
    .cart-note {
      label {
        padding: 16px;
        display: block;
        font-size: 18px;
      }
      #note {
        width: 100%;
        background: transparent;
        border: solid 1px $fontclr;
        color: $fontclr;
        padding: 5px;
        font-size: 18px;
      }
    }
  }
  .cart-footer {
    padding: var(--padding-cart);
    display: block;
    height: 220px;
    margin-top: auto;
    .cart-details {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
    }
    p {
      margin: 18px 0;
      color: gray;
      padding: 6px;
      background: rgba(255, 255, 255, 0.342);
    }
    #checkout {
      width: 100%;
      background: gray;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 8px;
      color: #fff;
    }
  }
}
@media only screen and (max-height: 550px) {
  .cart-items {
    overflow-y: visible !important;
    max-height: 100% !important;
  }
  #cart-container {
    overflow-y: auto;
    height: 100vh;

  }
}

@media only screen and (max-width: 500px){
    #cart-container {
        width: 100vw !important;
    }
}