.checkout-container {
  min-height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  background: #fff;
  @media (max-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  form {
    display: flex;
    flex-direction: row;
    background: #f6f6f6;
    border-radius: 0 0 5px 5px;
    padding: 25px;
    max-width: 1222px;
    margin: auto;
    height: 100vh;
  }
  .form {
    flex: 4;
  }
  .Yorder {
    flex: 2;
  }
  .title {
    padding: 20px;
    color: #fff;
    font-size: 2.7rem;
    max-width: 1222px;
    display: block;
    margin: auto;
    background: #131313;
  }
  h2 {
    margin: 0;
    padding-left: 15px;
  }
  .required {
    color: red;
  }
  label,
  table {
    display: block;
    margin: 15px;
  }
  label > span {
    float: left;
    width: 25%;
    margin-top: 12px;
    padding-right: 10px;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  select {
    width: 70%;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #dadada;
    color: #888;
  }
  select {
    height: 45px;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  .Yorder {
    margin-top: 15px;
    height: 600px;
    padding: 20px;
    border: 1px solid #dadada;
  }
  table {
    margin: 0;
    padding: 0;
  }
  th {
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
  }
  tr > td:nth-child(1) {
    text-align: right;
    color: #2d2d2a;
    
  }
  tr > td:nth-child(2) {
    text-align: left;
    padding-left: 15px;
    color: #52ad9c;
  }
  tr > td:nth-child(3) {
    text-align: right;
    padding-left: 15px;
  
  }
  td {
    border-bottom: 1px solid #dadada;
    height: 60px;
    vertical-align: middle;
  }

  p {
    display: block;
    color: #888;
    margin: 0;
    padding-left: 25px;
  }
  .Yorder > div {
    padding: 15px 0;
  }

  button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: #52ad9c;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    max-width: 300px;
    display: block;
    margin: auto;
  }
  button:hover {
    cursor: pointer;
    background: #428a7d;
  }
  .img-bx {
    position: relative;
    height: 72px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
