.resetpassform {
  height: 100vh;
  background: #2A2B31;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-items: center;
  .panel {
    background: #35363c;
    width: 300px;
    border: 1px solid #46464c;
    margin: auto;
    border-radius: 3px;
    padding: 40px;
    box-shadow: 1px 3px #26272c;
  }

  .panel__avatar {
    background: #fff;
    border: 8px solid #46393d;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 40px;
    display: block;
  }

  // --- INPUTS ---

  .inputs__item {
    padding-bottom: 40px;
  }

  .inputs__label {
    color: #a64c41;
    display: block;
  }

  .inputs__input {
    border: none;
    border-bottom: 1px solid #6b6c70;
    background: #35363c;
    display: block;
    width: 100%;
    padding: 10px 0;
    font: 16px "Helvetica Neue", Helvetica, sans-serif;
    color: #a64c41;

    &:focus {
      outline: none;
    }
  }

  .inputs__item--new {
    .inputs__label,
    .inputs__input {
      color: #6498bb;
    }
  }

  .inputs__item--cta {
    text-align: center;
    padding-bottom: 0;
    padding-top: 20px;
  }

  // --- BTN ---

  .btn {
    border: none;
    background: #a64c41;
    color: #c8bda0;
    font-size: 20px;
    border-radius: 3px;
    padding: 12px 50px;
    cursor: pointer;
  }
}
