.visual-page {
  .search-title {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    text-align: center;
    .keyword {
      font-weight: 600;
    }
  }
  .display-product {
    padding: 56px 0;
    width: 100%;

    min-height: 100vh;
    --white-space: 16px;
    text-align: center;
    --col: 4;
    display: flex;
    justify-content: center;
    .display-product__inner {
      height: 100%;
      width: 100%;
      max-width: 1222px;
      display: flex;
      flex-wrap: wrap;
      .pf-cart {
        background: #fff;
        width: calc(100% / var(--col) - var(--white-space) * 2);
        margin: var(--white-space);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        .pf-content {
          margin-top: auto;
          padding: 16px;
          .review {
            padding-top: 10px;
            .stararea {
              font-size: 2rem;
            }
            .stararea.checked {
              color: orange;
            }
          }
          .pf-brand,
          .pf-name {
            color: $fontclr;
            display: block;
          }
          .pf-name {
            margin-top: 10px;
            font-size: 2rem;
          }
          .pf-brand {
            margin-top: 10px;
          }
          .price {
            margin-top: 10px;
          }
          .add-cart-link{
            margin-top: 15px;
            font-family: "Montserrat", sans-serif;
            background: gray;
            display: block;
            padding: 7px 20px;
            color: #fff;
          }
        }
        .img_link {
          img {
            width: 100%;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .filter-wraper {
    padding-bottom: 56px;
    display: flex;
    flex-direction: column;
    .filter-wraper__inner {
      --back: #f2ddc1;
      --col: 6;
      flex-wrap: wrap;
      display: flex;
      width: 100%;
      max-width: 1333px;
      background: var(--back);
      margin: auto;
      align-items: center;
      .list {
        position: relative;
        width: calc(100% / var(--col));
        text-align: center;
        color: $fontclr;
        &:hover .dropdown-menu {
          display: block;
        }
        &:hover h2::after {
          transform: rotate(90deg);
        }
        h2 {
          font-size: 2rem;
          display: block;
          padding: 15px 20px;
          cursor: pointer;
          font-weight: 600;
          position: relative;

          &::after {
            font-family: "Material Icons";
            content: "arrow_forward_ios";
            right: 0;
            position: absolute;
            color: gray;
            transition: 0.5s;
          }
        }
        .dropdown-menu {
          position: absolute;
          display: none;
          left: 0;
          position: 0;
          width: 100%;
          background-color: #fff;
          box-shadow: 0 7px 25px 7px rgba(0, 0, 0, 0.2);
          z-index: 99;
          &::before {
            content: "";
            background: #fff;
            position: absolute;
            width: 16px;
            height: 16px;
            transform: rotate(45deg);
            top: -8px;
            left: calc(50% - 8px);
          }
          li {
            .range-slider {
              width: 90%;
              margin: auto;
              text-align: center;
              position: relative;
              height: 6em;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              span{
                display: block;
                height: 5px;
                position: relative;
              }
            }

            .range-slider svg,
            .range-slider input[type="range"] {
              position: absolute;
              left: 0;
              bottom: 0;
            }
          
            input[type="number"] {
              border: none;
              text-align: center;
              outline: none;
              font-size: 1.6rem;
              -moz-appearance: textfield;
              width: 40px;
            }

            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }

            input[type="number"]:invalid,
            input[type="number"]:out-of-range {
              border: 2px solid #ff6347;
            }

            input[type="range"] {
              -webkit-appearance: none;
              width: 100%;
            }

            input[type="range"]:focus {
              outline: none;
            }

            input[type="range"]:focus::-webkit-slider-runnable-track {
              background: $fontclr;
            }

            input[type="range"]:focus::-ms-fill-lower {
              background: $fontclr;
            }

            input[type="range"]:focus::-ms-fill-upper {
              background: $fontclr;
            }

            input[type="range"]::-webkit-slider-runnable-track {
              width: 100%;
              height: 5px;
              cursor: pointer;
              background: $fontclr;
              border-radius: 1px;
              box-shadow: none;
              border: 0;
            }

            input[type="range"]::-webkit-slider-thumb {
              z-index: 2;
              position: relative;
              box-shadow: 0px 0px 0px #000;
              border: 1px solid $fontclr;
              height: 18px;
              width: 18px;
              border-radius: 25px;
              background: #fff;
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -7px;
            }

            input[type="range"]::-moz-range-track {
              width: 100%;
              height: 5px;
              cursor: pointer;
              background: $fontclr;
              border-radius: 1px;
              box-shadow: none;
              border: 0;
            }

            input[type="range"]::-moz-range-thumb {
              z-index: 2;
              position: relative;
              box-shadow: 0px 0px 0px #000;
              border: 1px solid $fontclr;
              height: 18px;
              width: 18px;
              border-radius: 25px;
              background: gray;
              cursor: pointer;
            }

            input[type="range"]::-ms-track {
              width: 100%;
              height: 5px;
              cursor: pointer;
    
              background: transparent;
              border-color: transparent;
              color: transparent;
            }

            input[type="range"]::-ms-fill-lower,
            input[type="range"]::-ms-fill-upper {
              background: $fontclr;
              border-radius: 1px;
              box-shadow: none;
              border: 0;
            }

            input[type="range"]::-ms-thumb {
              z-index: 2;
              position: relative;
              box-shadow: 0px 0px 0px #000;
              border: 1px solid $fontclr;
              height: 18px;
              width: 18px;
              border-radius: 25px;
              background: gray;
              cursor: pointer;
            }
          }
        }
        label {
          display: flex;
          position: relative;

          padding: 10px 0;
          height: 100%;
          font-size: 1.6rem;
          cursor: pointer;
          align-items: center;
          transition: background 0.5s;
          &:hover {
            background: $fontclr;
            color: #fff;
            i {
              border-bottom: #fff 2px solid;
              border-left: #fff 2px solid;
            }
          }
        }
        input[type="checkbox"],
        input[type="radio"] {
          appearance: none;
        }
        span.label {
          position: relative;
          left: 50%;
          transform: translate(-50%);
          transition: 0.5s;
          display: block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 160px;
        }
        i {
          position: absolute;
          display: inline-block;
          left: 15px;
          top: 10px;
          width: 15px;
          height: 15px;
          transition: 0.5s;
          opacity: 0;
          border: 2px solid $fontclr;
        }
        span.label::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          height: 1px;
          width: 100%;
          background: $fontclr;
          transform: translateY(-50%) scaleX(0);
          transform-origin: right;
          transition: transform 0.5s;
        }
        input[type="checkbox"]:checked ~ span.label::before,
        input[type="radio"]:checked ~ span.label::before {
          transform: translateY(-50%) scaleX(1);
          transform-origin: left;
          transition: transform 0.5s;
        }
        input[type="checkbox"]:checked ~ i,
        input[type="radio"]:checked ~ i {
          border-top: none;
          border-right: none;
          height: 10px;
          width: 20px;
          transform: rotate(-45deg);
          opacity: 1;
        }
      }
    }
    .clearArea{
      width: 100%;
      max-width: 1333px;
      margin: 0 auto;
      .clearFilter{
        margin-right: auto;
        display: block;
        width: max-content;
        background: $gray;
        color: #fff;
        padding: 7px 15px;
      }
    }
  }
  .content_detail__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      color: $fontclr;
      margin: 0 10px;
      border-radius: 50%;
      border: 1px solid $fontclr;
      position: relative;
      height: 45px;
      width: 45px;
      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      opacity: 0.8;
    }

    .page-num.active {
      border-radius: 50%;
      font-weight: 900;
      border: 2px solid $fontclr;
      pointer-events: none;
      opacity: 1;
    }
    .three-dots {
      font-size: 2.5rem;
      display: flex;
      align-items: flex-end;
      user-select: none;
    }
  }
}
@media only screen and (max-width: 1222px) {
  .filter-wraper {
    .filter-wraper__inner {
      --col: 3 !important;
    }
  }
}
