.showcase {
  display: flex;
  flex-direction: column;
  padding: 72px 0;
  .showcase-title-box {
    margin-top: 72px;
    height: 72px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    .showcase-title {
      font-size: 5rem;
      font-family: ChloeRegular;
    }
    p {
      margin-top: auto;
    }
  }
  .showcase-inner {
    padding-bottom: 72px;
    padding-top: 72px;
    display: flex;
    justify-content: flex-start;
    cursor: grab;
    overflow: auto;
    &::-webkit-scrollbar {
      height: 8px;
    }
    .product-card.sold-out{
     
      position: relative;
      background: linear-gradient(
        #ccc, 
        #ccc
      );
      pointer-events: none;
      z-index: 1;
      .add-cart-link{
        color: $gray;
      }
      &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background:  rgba($color: #000000, $alpha: 0.2);
        z-index: -2;
      }
    }
    .product-card {
      background: #fff;
      margin: 16px;
      font-family: "Montserrat", sans-serif;
      padding: 26px 36px;
      // border-radius: 16px;
      display: flex;
      flex-direction: column;
      .img-link {
        display: block;
        overflow: hidden;
        opacity: 1;
        padding: 24px 0;
        .product-img {
          transition: transform 1s;
          height: 30.9vh;
          width: 29.75vh;
          background: center/contain no-repeat;
          &:hover {
            transform: scale(1.2);
          }
        }
      }

      .card-content {
        margin-top: auto;
        text-align: center;
        flex-direction: column;

        .product-link {
          display: block;
          margin-top: 16px;
          color: $fontclr;
          padding: 0 12px;
        }
        .producer {
          margin-top: 16px;
          display: block;
          color: $fontclr;
          font-size: 1.4rem;
        }
        .price {
          margin-top: 16px;
        }
        .add-cart-link {
          display: block;
          color: $fontclrlight;
          background: $gray;
          padding: 10px 20px;
          width: 100%;
          margin: 16px auto;
        }
      }
    }
  }
}
@media only screen and (max-width: 700px) {
    .product-card{
        padding: 0 14px !important;
    }
    .product-img { 
        height: 250px !important;
        width: 250px !important;
    }
    .showcase-inner {
      padding-bottom: 36px !important;
      padding-top: 36px !important;
    }
}
