.visual-page {
  min-height: 100vh;
  width: 100%;
  padding: 36px 56px;
  display: flex;
  flex-direction: column;
  .msg-invalid{
    font-size: 1.5rem;
    color: red;
    border: 1px solid red;
    background: #fff6f6;
    padding: 12px 32px;
    margin-top: 15px;
    width: 100%;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      background:red;
      left: 10px;
      top: 50%;
      height: 5px;
      width: 5px;
      border-radius: 100%;
      transform: translateY(-50%);
    }
    display: none;
  }
  .msg-invalid.show{
    display: block;
  }
  .msg-valid{
    font-size: 1.5rem;
    color: green;
    border: 1px solid green;
    background: #fff6f6;
    padding: 12px 32px;
    margin-top: 15px;
    width: 100%;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      background:green;
      left: 10px;
      top: 50%;
      height: 5px;
      width: 5px;
      border-radius: 100%;
      transform: translateY(-50%);
    }
    display: none;
  }
  .msg-valid.show{
    display: block;
  }
  .form-container {
    margin: auto;
    display: flex;
  
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 15px 0;
    .form-title {
      font-size: 3rem;
      font-weight: 600;
      text-align: center;

    }
    .login-form {
      width: 100%;
      max-width: 400px;
      min-height: 47vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .input-group {
        margin-top: 20px;
        label {
          display: block;
          margin: 0;
        }
        #email1,
        #pass,
        #lastname,
        #firstname {
          background: transparent;
          width: 100%;
          border: none;
          padding: 8px;
          font-size: 1.6rem;
          border-bottom: 1px solid $fontclr;
        }
        .login-btn {
          width: 100%;
          padding: 8px 0;
          border: none;
          background: $fontclrlight;
          color: $gray;
          font-size: 1.8rem;
          cursor: pointer;
        
        }
      }
    }
    .forgot{
      text-align: end;
      margin-left: auto;
    }
    .create{
      margin-top: 16px;
    }
    .handle-link {
      display: block;
      color: $fontclr;
      align-self: flex-start;
    }
    .loginfb{
      color: #fff;
      background: #1674ea;
      display: block;
      padding: 10px 0;
      font-weight: 600;
      font-family: sans-serif;
      text-align: center;
      max-width: 400px;
      width: 100%;
      border-radius: 5px;
    }
  }
}
