{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="assets/images/favicon.png" rel="icon" type="image/png">

    <!-- Basic Page Needs
        ================================================== -->
    <title>Socialite Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Socialite is - Professional A unique and beautiful collection of UI elements">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swal -->
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        a{
            text-decoration: none;
        }
    </style>

</head>

<body>


    <!-- <div id="wrapper"> -->

        <!-- Header -->
        <header>
            <div class="header_wrap">
                <div class="header_inner mcontainer">
                    <div class="left_side">

                        <span class="slide_menu" uk-toggle="target: #wrapper ; cls: is-collapse is-active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 4h18v2H3V4zm0 7h12v2H3v-2zm0 7h18v2H3v-2z" fill="currentColor"></path></svg>
                        </span>

                        <div id="logo">
                            <a href="{% url 'core:feed' %}"> 
                                <img src="{% static 'assets/images/logo-removebg-preview.png' %}" alt="" width="124" height="auto">
                                <img src="{% static 'assets/images/logo-removebg-preview.png' %}" class="logo_mobile" alt="">
                            </a>
                        </div>
                    </div>

                    <!-- search icon for mobile -->
                    <div class="header-search-icon" uk-toggle="target: #wrapper ; cls: show-searchbox"></div>
                    <div class="header_search"><i class="uil-search-alt"></i>
                        <input value="" type="text" class="form-control" placeholder="Search for Friends, Videos and more.." id="search-input" autocomplete="off">
                        <div uk-drop="mode: click" class="header_search_dropdown">

                            <h4 class="search_title">Recently</h4>
                            <ul id="search-results"></ul>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function () {
                            $('#search-input').on('input', function () {
                                const query = $(this).val().trim();

                                if (query) {
                                    $.ajax({
                                        url: '/search/',
                                        data: {
                                            'q': query,
                                        },
                                        dataType: 'json',
                                        success: function (data) {
                                            const resultsUl = $('#search-results');
                                            resultsUl.empty();

                                            for (const result of data.results) {
                                                const listItem = $('<li></li>');

                                                if (result.type === 'user') {
                                                    const link = $('<a></a>').attr('href', '/user/profile/' + result.username );
                                                    listItem.append(link);

                                                    if (result.profile_image) {
                                                        const profileImage = $('<img>').attr('src', result.profile_image);
                                                        profileImage.attr('alt', 'Profile Image');
                                                        profileImage.addClass('list-avatar');
                                                        link.append(profileImage);
                                                    }

                                                    const nameDiv = $('<div></div>').addClass('list-name').text(result.full_name);
                                                    link.append(nameDiv);
                                                } else if (result.type === 'post') {
                                                    const postLink = $('<a></a>').attr('href', '/post/' + result.slug);
                                                    listItem.append(postLink);
                                                    if (result.image) {
                                                        const postImage = $('<img>').attr('src', result.image);
                                                        profileImage.attr('alt', 'Profile Image');
                                                        profileImage.addClass('list-avatar');
                                                        groupLink.append(profileImage);
                                                    }
                                                    const postTitle = $('<div></div>').addClass('list-title').text(result.title);
                                                    postLink.append(postTitle);
                                                }else if (result.type === 'group') {
                                                    const groupLink = $('<a></a>').attr('href', '/group/' + result.id + '/post-list');
                                                    listItem.append(groupLink);

                                                    if (result.image) {
                                                        const profileImage = $('<img>').attr('src', result.image);
                                                        profileImage.attr('alt', 'Profile Image');
                                                        profileImage.addClass('list-avatar');
                                                        groupLink.append(profileImage);
                                                    }
                                                    const groupTitle = $('<div></div>').addClass('list-title').text(result.name);
                                                    groupLink.append(groupTitle);
                                                }else if (result.type === 'page') {
                                                    const pageLink = $('<a></a>').attr('href', '/page/' + result.id + '/post-list');
                                                    listItem.append(pageLink);

                                                    if (result.image) {
                                                        const profileImage = $('<img>').attr('src', result.image);
                                                        profileImage.attr('alt', 'Profile Image');
                                                        profileImage.addClass('list-avatar');
                                                        pageLink.append(profileImage);
                                                    }
                                                    const pageTitle = $('<div></div>').addClass('list-title').text(result.name);
                                                    pageLink.append(pageTitle);
                                                }

                                                resultsUl.append(listItem);
                                            }
                                        },
                                        error: function () {
                                            console.log('Error occurred during the AJAX request.');
                                        }
                                    });
                                } else {
                                    $('#search-results').empty();
                                }
                            });
                        });
                    </script>

                    <div class="right_side">

                        <div class="header_widgets">
                            <a href="pages-upgrade.html" class="is_link">  Upgrade </a>
                            <a href="#" class="is_icon" uk-tooltip="title: Cart">
                                <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
                            </a>
                            <div uk-drop="mode: click" class="header_dropdown dropdown_cart">

                                <div class="drop_headline">
                                    <h4> My Cart </h4>
                                    <a href="#" class="btn_action hover:bg-gray-100 mr-2 px-2 py-1 rounded-md underline"> Checkout </a>
                                </div>

                                <ul class="dropdown_cart_scrollbar" data-simplebar>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/2.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Wireless headphones </div>
                                            <p class="text-sm">Type Accessories </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $14.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/13.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Parfum Spray</div>
                                            <p class="text-sm">Type Parfums </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $16.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/15.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Herbal Shampoo </div>
                                            <p class="text-sm">Type Herbel </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $12.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/14.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Wood Chair </div>
                                            <p class="text-sm">Type Furniture </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $19.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/9.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Strawberries FreshRipe </div>
                                            <p class="text-sm">Type Fruit </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $12.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/2.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Wireless headphones </div>
                                            <p class="text-sm">Type Accessories </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $14.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart_avatar">
                                            <img src="{% static 'assets/images/product/13.jpg' %}" alt="">
                                        </div>
                                        <div class="cart_text">
                                            <div class=" font-semibold leading-4 mb-1.5 text-base line-clamp-1"> Parfum Spray</div>
                                            <p class="text-sm">Type Parfums </p>
                                        </div>
                                        <div class="cart_price">
                                            <span> $16.99 </span>
                                            <button class="type"> Remove</button>
                                        </div>
                                    </li>
                                </ul>

                                <div class="cart_footer">
                                    <p> Subtotal : $ 320 </p>
                                    <h1> Total : <strong> $ 320</strong> </h1>
                                </div>
                            </div>

                            <a href="#" class="is_icon">
                                <i class="fas fa-user-plus text-gray-800"></i>
                                <!-- <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg> -->
                                <span>{{ friend_request.count }}</span>
                            </a>
                            <div uk-drop="mode: click" class="header_dropdown">
                                <div class="dropdown_scrollbar" data-simplebar>
                                    <div class="drop_headline">
                                        <h4>Friend Requests </h4>
                                        <div class="btn_action">
                                            <a href="#" data-tippy-placement="left" title="Friend Requests">
                                                <ion-icon name="settings-outline"></ion-icon>
                                            </a>
                                        </div>
                                    </div>
                                    <ul>
                                        {% for f in friend_request %}
                                            <li class="mt-3 mb-4 shadow p-3">
                                                <a href="#">
                                                    <div class="drop_avatar">
                                                        <img src="{{f.sender.profile.image.url}}" alt="">
                                                    </div>
                                                    <span class="drop_icon bg-gradient-primary">
                                                        <i class="icon-feather-thumbs-up"></i>
                                                    </span>
                                                    <div class="drop_text">
                                                        <p> <strong>{{f.sender.profile.full_name}}</strong> send you a friend request. </p>
                                                        <time> {{f.date|timesince}} ago </time>
                                                    </div>
                                                    <div class="d-flex" id="friend-request-button-div">
                                                        <a id="accept-friend-request"  data-request-id="{{f.sender.id}}" class="accept-friend-request-hide{{f.sender.id}} flex items-center justify-center h-10 px-5 rounded-md bg-blue-600 text-white space-x-1.5 hover:text-white" style="margin-left: 5px;"> 
                                                            <span style="cursor: pointer;" class="text-white accept-friend-request{{f.sender.id}}" id="friend-text"><i class="fas fa-user-plus"></i> Accept </span>
                                                        </a>
                                                        <a id="reject-friend-request"  data-request-id="{{f.sender.id}}" class="reject-friend-request-hide{{f.sender.id}} flex items-center justify-center h-10 px-5 rounded-md bg-red-600 text-white space-x-1.5 hover:text-white" style="margin-left: 5px;"> 
                                                            <span style="cursor: pointer;" class="text-white reject-friend-request{{f.sender.id}}" id="friend-text"><i class="fas fa-user-minus"></i> Reject </span>
                                                        </a>
                                                    </div>
                                                </a>
                                            </li>
                                        {% empty %}
                                            <li>No Friend Request </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>

                            <a href="#" class="is_icon" uk-tooltip="title: Notifications">
                                <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg>
                                <span>{{ notification.count }}</span>
                            </a>
                            <div uk-drop="mode: click" class="header_dropdown">
                                <div class="dropdown_scrollbar" data-simplebar>
                                    <div class="drop_headline">
                                        <h4>Notifications </h4>
                                        <div class="btn_action">
                                            <a href="#" data-tippy-placement="left" title="Notifications">
                                                <ion-icon name="settings-outline"></ion-icon>
                                            </a>
                                            <a href="#" data-tippy-placement="left" title="Mark as read all">
                                                <ion-icon name="checkbox-outline"></ion-icon>
                                            </a>
                                        </div>
                                    </div>
                                    <ul>
                                        
                                        {% for n in notification %}
                                            <li class="{% if n.is_read == False %}not-read{% endif %} mb-3 mt-3">
                                                <a href="#">
                                                    <div class="drop_avatar">
                                                        <img src="{{n.sender.profile.image.url}}" alt="">
                                                    </div>
                                                    <span class="drop_icon bg-gradient-primary">
                                                        
                                                        {% if n.notification_type == "New Like" %}<i class="icon-feather-thumbs-up"></i>{% endif %}
                                                        {% if n.notification_type == "New Comment" %}<i class="icon-feather-message-square"></i>{% endif %}
                                                        {% if n.notification_type == "Comment Liked" %}<i class="icon-feather-thumbs-up"></i>{% endif %}
                                                        {% if n.notification_type == "Comment Replied" %}<i class="icon-feather-message-square"></i>{% endif %}
                                                        {% if n.notification_type == "New Follower" %}<i class="icon-feather-user-plus"></i>{% endif %}
                                                        {% if n.notification_type == "New Follower" %}<i class="icon-feather-user-plus"></i>{% endif %}
                                                        {% if n.notification_type == "Friend Request Accepted" %}<i class="icon-feather-check-circle"></i>{% endif %}
                                                        {% if n.notification_type == "Friend Request" %}<i class="icon-feather-user-plus"></i>{% endif %}
                                                            
                                                    </span>
                                                    <div class="drop_text">
                                                        <p>
                                                            <strong>{{n.sender.profile.full_name|title}}</strong> 
                                                            
                                                            {% if n.notification_type == "New Like" %} Liked your post {% endif %}

                                                            {% if n.notification_type == "New Comment" %} Commented on your post {% endif %}

                                                            {% if n.notification_type == "Comment Liked" %} Liked your comment on {% endif %}

                                                            {% if n.notification_type == "Comment Replied" %} Replied your comment on {% endif %}

                                                            {% if n.notification_type == "New Follower" %} Just Followed You {% endif %}

                                                            {% if n.notification_type == "Friend Request Accepted" %} Accepted Your Friend Request {% endif %}

                                                            {% if n.notification_type == "Friend Request" %} Sent you a friend Request  {% endif %}
                                                            
                                                            
                                                            {% if n.post %}
                                                            <span class="text-link">{{ n.post.title }} </span>
                                                            {% endif %}
                                                                
                                                        </p>
                                                        <time> <small>{{n.date|timesince}} ago</small> </time>
                                                    </div>
                                                </a>
                                            </li>
                                        {% endfor %}

                                        <!-- <li class="not-read">
                                            <a href="#">
                                                <div class="drop_avatar status-online"> <img src="{{request.user.profile.image.url}}" alt="">
                                                </div>
                                                <div class="drop_text">
                                                    <p>
                                                        <strong>{{request.user.profile.full_name}}</strong> Replay Your Comments in
                                                        <span class="text-link">{{request.user.profile.bio|title}}</span>
                                                    </p>
                                                    <time> 9 hours ago </time>
                                                </div>
                                            </a>
                                        </li> -->
                                        
                                    </ul>
                                </div>
                            </div>

                            <!-- Message -->
                            <a href="#" class="is_icon" uk-tooltip="title: Message">
                                <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg>
                                <span>{{ chat_message.count }}</span>
                            </a>
                            <div uk-drop="mode: click" class="header_dropdown is_message">
                                <div class="dropdown_scrollbar" data-simplebar>
                                    <div class="drop_headline">
                                        <h4>Messages </h4>
                                        <div class="btn_action">
                                            <a href="#" data-tippy-placement="left" title="Notifications">
                                                <ion-icon name="settings-outline" uk-tooltip="title: Message settings ; pos: left"></ion-icon>
                                            </a>
                                            <a href="#" data-tippy-placement="left" title="Mark as read all">
                                                <ion-icon name="checkbox-outline"></ion-icon>
                                            </a>
                                        </div>
                                    </div>
                                    <input type="text" class="uk-input" placeholder="Search in Messages">
                                    <ul style="overflow: hidden;">
                                        {% for m in chat_message %}
                                            {% if request.user == m.sender %}
                                                <li class="un-read" style="overflow: hidden;">
                                                    <a href="{% url 'core:inbox_detail' m.reciever.username %}">
                                                        <div class="drop_avatar"> <img style="object-fit: cover; width: 40px; height: 40px;" src="{{m.reciever.profile.image.url}}" alt="">
                                                        </div>
                                                        <div class="drop_text">
                                                            <strong> {{m.reciever.profile.full_name}} </strong> <time>{{m.date|timesince}} ago</time>
                                                            <p> {{m.message|truncatechars:30}}</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            {% endif %}
                                            {% if request.user == m.reciever %}
                                                <li class="un-read" style="overflow: hidden;">
                                                    <a href="{% url 'core:inbox_detail' m.sender.username %}">
                                                        <div class="drop_avatar"> <img style="object-fit: cover; width: 40px; height: 40px;" src="{{m.sender.profile.image.url}}" alt="">
                                                        </div>
                                                        <div class="drop_text">
                                                            <strong> {{m.sender.profile.full_name}} </strong> <time><small>{{m.date|timesince}} <ago></ago></small></time>
                                                            <p> {{m.message|truncatechars:30}}</p>
                                                        </div>
                                                    </a>    
                                                </li>
                                            {% endif %}
                                        {% endfor %}

                                        
                                    </ul>
                                </div>
                                <a href="{% url 'core:inbox' %}" class="see-all">All Chat Messages</a>
                                <a href="{% url 'core:group_inbox' %}" class="see-all">All Group Messages</a>
                            </div>


                            <a href="#">
                                <img src="{{request.user.profile.image.url}}" class="is_avatar" alt="">
                            </a>
                            <div uk-drop="mode: click;offset:5" class="header_dropdown profile_dropdown">

                                <a href="{% url 'userauths:my-profile' %}" class="user">
                                    <div class="user_avatar">
                                        <img src="{{request.user.profile.image.url}}" alt="">
                                    </div>
                                    
                                    <div class="user_name">
                                        <div> {{request.user.profile.full_name}} </div>
                                        <span> @{{request.user.username}}</span>
                                    </div>
                                </a>
                                <hr>
                                <a href="pages-upgrade.html" class="is-link">
                                    <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                                    Upgrade To Premium  </span>
                                </a>
                                <hr>
                                <a href="{% url 'userauths:my-profile' %}">
                                    <i class="fas fa-user"></i>
                                    My Account 
                                </a>
                                <a href="{% url 'userauths:profile-update' %}">
                                    <i class="fas fa-cog"></i>
                                    Profile Settings
                                </a>
                                <a href="groups.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z"  clip-rule="evenodd" />
                                    </svg>
                                    Manage Pages 
                                </a>
                                <a href="pages-setting.html">
                                    <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path><path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd"></path></svg>
                                    My Billing 
                                </a>
                                <a href="#" id="night-mode" class="btn-night-mode">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                                      </svg>
                                     Night mode
                                    <span class="btn-night-mode-switch">
                                        <span class="uk-switch-button"></span>
                                    </span>
                                </a>
                                <a href="{% url 'userauths:sign-out' %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    Log Out 
                                </a>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>

        <!-- sidebar -->
        <div class="sidebar">

            <div class="sidebar_inner" data-simplebar>

                <ul>
                    <li class="active"><a href="{% url 'core:feed' %}"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-600"> 
                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                        </svg>
                        <span> Feed </span> </a>
                    </li>
                    <li><a href="{% url 'core:list_pages' %}"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-yellow-500">
                          <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                        </svg> 
                        <span> Pages {{page.all.count}}</span> </a>
                    </li>
                    
                    <li><a href="{%url "core:list_groups" %}"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-500">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                        </svg><span> Groups </span></a>
                    </li>
                    <li><a href="{%url 'core:list_non_friends' %}"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-pink-500">
                            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
                            <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
                        </svg> <span> Friends</span> </a>
                    </li>
                    
                    {% comment %} <li><a href="{% url 'core:games' %}"> 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-green-500">
                            <path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
                        </svg>  <span>  Games </span></a>
                    </li> {% endcomment %}

                    

                <h3 class="side-title"> Contacts </h3>

                <div class="contact-list my-2 ml-1">

                    {% for f in request.user.profile.friends.all %}
                                    
                                    
                    <a href="{% url 'userauths:profile' f.username%}">
                        <div class="contact-avatar">
                            <img src="{{f.profile.image.url}}" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> {{f.profile.full_name}}</div>
                    </a>
                    <div uk-drop="pos: left-center ;animation: uk-animation-slide-left-small">
                        <div class="contact-list-box">
                            <div class="contact-avatar">
                                <img src="{{f.profile.image.url}}" alt="">
                                <span class="user_status status_online"></span>
                            </div>
                            <div class="contact-username">  {{f.profile.full_name}}</div>
                            <p>
                                <ion-icon name="people" class="text-lg mr-1"></ion-icon> Become friends with
                                <strong> Stella Johnson </strong> and <strong> 14 Others</strong>
                            </p>
                            <div class="contact-list-box-btns">
                                <a href="{% url 'core:inbox_detail' f.username %}" class="button primary flex-1 block mr-2"> <i class="uil-envelope mr-1"></i> Send message</a>
                                <button type="button" href="#" class="button secondary button-icon mr-2"><i class="uil-list-ul"> </i> </button>
                                <button type="button" a href="#" class="button secondary button-icon"> <i class="uil-ellipsis-h"> </i> </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>

                <ul class="side_links" data-sub-title="Pages">
                    <li><a href="{% url 'userauths:profile-update' %}"><ion-icon name="settings-outline" class="side-icon"></ion-icon> <span> Setting  </span> </a></li>
                    <li>
                        <a href="#">
                            <ion-icon name="albums-outline" class="side-icon"></ion-icon> <span> Info Pages  </span> </a>
                        <ul>
                            <li><a href="pages-about.html"> About </a></li>
                            <li><a href="pages-contact.html"> Contact us </a></li>
                            <li><a href="pages-privacy.html"> Privacy </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="document-outline" class="side-icon"></ion-icon> <span> Create Content </span> </a>
                        <ul>
                            <li><a href="create-group.html"> Create Group </a></li>
                            <li><a href="create-page.html"> Create Page </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="log-in-outline" class="side-icon"></ion-icon> <span>  Authentication  </span> </a>
                            
                            {% if request.user.is_authenticated %}
                            <ul><li><a href="{% url 'userauths:sign-out' %}">Sign Out </a></li></ul>
                            {% endif %}
                                
                    </li>

                </ul>

                <div class="footer-links">
                    <a href="#">About</a>
                    <a href="#">Blog </a>       
                    <a href="#">Careers</a>
                    <a href="#">Support</a>
                    <a href="#">Contact Us </a>
                    <a href="#">Developer</a>
                    <a href="#">Terms of service</a>
                </div>

            </div>

            <!-- sidebar overly for mobile -->
            <div class="side_overly" uk-toggle="target: #wrapper ; cls: is-collapse is-active"></div>

        </div>

        
        {% block content %}
            
        {% endblock content %}
            
        
        <script>
            {% for message in messages %}
    
            Swal.fire({
                icon: '{{message.tags}}',
                title: '{{message}}',
                text: '{{message.tags}}',
                timer: 1500
            })
            {% endfor %}
        </script>


    <!-- For Night mode -->
    <script>
        (function(window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);

        (function(window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function(event) {
                event.preventDefault();
                document.documentElement.classList.toggle('dark');
                if (document.documentElement.classList.contains('dark')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>

    <!-- Javascript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="{% static 'assets/js/function.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-select.min.js' %}"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>



</body>

</html>