<div class="lg:w-1/3">
    <nav class="responsive-nav setting-nav setting-menu"
        uk-sticky="top:30 ; offset:80 ; media:@m ;bottom:true; animation: uk-animation-slide-top">
        <h4 class="mb-0 p-3 uk-visible@m hidden"> Setting Navigation </h4>
        <ul>
            <li class="{% if request.path == '/user/profile-update/' %}uk-active{% endif %}"><a href="{% url 'userauths:profile-update' %}"> <i class="uil-cog"></i> General </a></li>
            <li class="{% if request.path == '/user/change-password/' or request.path == '/user/password-reset-complete/' %}uk-active{% endif %}"><a href="{% url 'change_password' %}"> <i class="uil-unlock-alt"></i> Password </a></li>
            
        </ul>
    </nav>
</div>