<div class="lg:w-1/3">
    <nav class="responsive-nav setting-nav setting-menu"
        uk-sticky="top:30 ; offset:80 ; media:@m ;bottom:true; animation: uk-animation-slide-top">
        <h4 class="mb-0 p-3 uk-visible@m hidden"> Setting Navigation </h4>
        <ul>
            <li class="{% if request.path == '/update-page/page.id/' %}uk-active{% endif %}"><a href="{% url 'core:update_page' page.id%}"> <i class="uil-cog"></i> General </a></li>
            <li class="{% if request.path == '/delete_page/page.id'  %}uk-active{% endif %}"><a href="{% url 'core:delete_page' page.id%}"> <i class="uil-unlock-alt"></i> delete </a></li>
            
        </ul>
    </nav>
</div>