{% extends 'partials/base.html' %}
{% load static %}
{% load mathfilters %}
{% block content %}
    

<style>
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    summary::marker {
    content: ""; /* Hide the pseudo-element */
    }


    
::-webkit-scrollbar{
    width: 1px;
}
::-webkit-scrollbar-track{
    background-color: #ededed;
}

::-webkit-scrollbar-thumb{
    background-color: #d0e5ff;
    border-radius: 10px;
}
</style>
    

        <!-- Main Contents -->
        <div class="main_content">
            <div class="mcontainer">

                <!--  Feeds  -->
                <div class="lg:flex lg:space-x-10">
                    <div class="lg:w-3/4 lg:px-20 space-y-7">

                        <!-- user story -->
                        {% comment %} <div class="user_story grid md:grid-cols-5 grid-cols-3 gap-2 lg:-mx-20 relative">

                            <a href="#create-post" uk-toggle="target: body ; cls: story-active">
                                <div class="single_story">
                                    <img src="{% static 'assets/images/avatars/avatar-lg-1.jpg' %}" alt="">
                                    <div class="story-avatar"> <img src="{% static 'assets/images/avatars/avatar-6.jpg' %}" alt=""></div>
                                    <div class="story-content">
                                        <h4>Erica Jones </h4>
                                    </div>
                                </div>
                            </a>
                            <a href="#" uk-toggle="target: body ; cls: story-active">
                                <div class="single_story">
                                    <img src="{% static 'assets/images/avatars/avatar-lg-2.jpg' %}" alt="">
                                    <div class="story-avatar"> <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt=""></div>
                                    <div class="story-content">
                                        <h4> Dennis Han</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="#" uk-toggle="target: body ; cls: story-active">
                                <div class="single_story">
                                    <img src="{% static 'assets/images/avatars/avatar-lg-3.jpg' %}" alt="">
                                    <div class="story-avatar"> <img src="{% static 'assets/images/avatars/avatar-3.jpg' %}" alt=""></div>
                                    <div class="story-content">
                                        <h4> Alex Mohani</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="#" uk-toggle="target: body ; cls: story-active">
                                <div class="single_story">
                                    <img src="{% static 'assets/images/avatars/avatar-lg-4.jpg' %}" alt="">
                                    <div class="story-avatar"> <img src="{% static 'assets/images/avatars/avatar-4.jpg' %}" alt=""></div>
                                    <div class="story-content">
                                        <h4> Jonathan </h4>
                                    </div>
                                </div>
                            </a>
                            <a href="#" uk-toggle="target: body ; cls: story-active">
                                <div class="single_story">
                                    <img src="{% static 'assets/images/avatars/avatar-lg-5.jpg' %}" alt="">
                                    <div class="story-avatar"> <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt=""></div>
                                    <div class="story-content">
                                        <h4> Stella Johnson</h4>
                                    </div>
                                </div>
                            </a>

                            <span class="absolute bg-white lg:flex items-center justify-center p-2 rounded-full 
                            shadow-md text-xl w-9 z-10 uk-position-center-right -mr-4 hidden" uk-toggle="target: body ; cls: story-active"> 
                            <i class="icon-feather-chevron-right"></i></span>

                        </div> {% endcomment %}
                        <!-- create post -->
                        <div class="card lg:mx-0 p-4" uk-toggle="target: #create-post-modal">
                            <div class="flex space-x-3">
                                <img src="{{request.user.profile.image.url}}" class="w-10 h-10 rounded-full">
                                <input placeholder="What's On Your Mind? {{request.user.profile.full_name|title}}!" class="bg-gray-100 hover:bg-gray-200 flex-1 h-10 px-6 rounded-full">
                            </div>
                            <div class="grid grid-flow-col pt-3 -mx-1 -mb-1 font-semibold text-sm">
                                <div class="hover:bg-gray-100 flex items-center p-1.5 rounded-md cursor-pointer">
                                    <svg class="bg-blue-100 h-9 mr-2 p-1.5 rounded-full text-blue-600 w-9 -my-0.5 hidden lg:block" data-tippy-placement="top" title="Tooltip" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>                                    Photo/Video
                                </div>
                                <div class="hover:bg-gray-100 flex items-center p-1.5 rounded-md cursor-pointer">
                                    <svg class="bg-green-100 h-9 mr-2 p-1.5 rounded-full text-green-600 w-9 -my-0.5 hidden lg:block" uk-tooltip="title: Messages ; pos: bottom ;offset:7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" title="" aria-expanded="false"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path></svg>                                    Tag Friend
                                </div>
                                <div class="hover:bg-gray-100 flex items-center p-1.5 rounded-md cursor-pointer">
                                    <svg class="bg-red-100 h-9 mr-2 p-1.5 rounded-full text-red-600 w-9 -my-0.5 hidden lg:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>                                    Fealing /Activity
                                </div>
                            </div>
                        </div>
                        <div class="post-div mb-3 mt-3">
                            <div class="card lg:mx-0 uk-animation-slide-bottom-small mb-3 mt-3">

                                <!-- post header-->
                                <div class="flex justify-between items-center lg:p-4 p-2.5">
                                    <div class="flex flex-1 items-center space-x-4">
                                        <a href="#">
                                            <img src="{{ p.user.profile.image.url }}" style="width: 40px; height: 40px;" class="bg-gray-200 border border-white rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex-1 font-semibold capitalize">
                                            <a href="#" class="text-black dark:text-gray-100">{{ p.user.profile.full_name|title }}</a>
                                            <div class="text-gray-700 flex items-center space-x-2">{{p.date|timesince}} ago 
                                                <ion-icon name="story-time"></ion-icon>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 dark:hover:bg-gray-700"></i> </a>
                                        <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100 dark:bg-gray-900 dark:text-gray-100 dark:border-gray-700" uk-drop="mode: click;pos: bottom-right;animation: uk-animation-slide-bottom-small">

                                            <ul class="space-y-1">
                                                <li>
                                                    <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                <i class="uil-share-alt mr-1"></i> Share
                                                </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                <i class="uil-edit-alt mr-1"></i>  Edit Post 
                                                </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                <i class="uil-comment-slash mr-1"></i>   Disable comments
                                                </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                                <i class="uil-favorite mr-1"></i>  Add favorites 
                                                </a>
                                                </li>
                                                <li>
                                                    <hr class="-mx-2 my-2 dark:border-gray-800">
                                                </li>
                                                <li>
                                                    <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md dark:hover:bg-red-600">
                                                <i class="uil-trash-alt mr-1"></i>  Delete
                                                </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>


                                <div uk-lightbox>
                                    
                                    {% if p.title %}
                                        <div class="p-5 pt-0 border-b dark:border-gray-700 pb-3">
                                            {{p.title}}
                                        </div>
                                    {% endif %}
                                    
                                    {% if p.image %}
                                        
                                    <div class="grid grid-cols-2 gap-2 px-5">

                                        <!-- Show thumnnail -->
                                        <a href="{{p.image.url}}" class="col-span-2">  
                                            <img src="{{p.image.url}}" style="width: 100%; height: 300px; object-fit: cover;" alt="" class="rounded-md w-full lg:h-76 object-cover">
                                        </a>

                                        <!-- Loop Throught Multiple Images -->
                                        {% for i in p.gallery_images %}
                                        
                                            {% if forloop.last %}
                                            <a href="{{i.image.url}}" class="relative">  
                                                <img src="{{i.image.url}}" style="width: 100%; height: 100px; object-fit: cover;" alt="" class="rounded-md w-full h-full">
                                            </a>
                                            {% else %}
                                            <a href="{{i.image.url}}">  
                                                <img src="{{i.image.url}}" style="width: 100%; height: 100px; object-fit: cover;" alt="" class="rounded-md w-full h-full">
                                            </a>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    {%if p.video %}
                                        <video width="100%" height="300" controls>
                                        <source src="{{ p.video.url }}" type="video/mp4">
                                        Your browser does not support the video tag.
                                      </video>
                                    {%endif%}

                                </div>

                                <div class="p-4 space-y-3">

                                    <div class="flex space-x-4 lg:font-bold">
                                        <a  class="flex items-center space-x-2  text-blue-500" style="cursor: pointer;" >
                                            <div class="p-2 rounded-full like-btn{{p.id}} {% if request.user in p.likes.all %}text-blue-500 {% else %} text-black {% endif %} " id="like-btn" data-like-btn="{{p.id}}">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="22" height="22" class="dark:text-blue-100">
                                                    <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                                </svg>
                                            </div>
                                            <div> Like</div>
                                        </a>
                                        <a href="#" class="flex items-center space-x-2">
                                            <div class="p-2 rounded-full  text-black lg:bg-gray-100 dark:bg-gray-600">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="22" height="22" class="dark:text-gray-100">
                                                    <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div> <b><span id="comment-count{{p.id}}">{{p.post_comments_count}}</span></b> Comment</div>
                                        </a>
                                        <a href="#" class="flex items-center space-x-2 flex-1 justify-end">
                                            <div class="p-2 rounded-full  text-black lg:bg-gray-100 dark:bg-gray-600">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="22" height="22" class="dark:text-gray-100">
                                                    <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                                                </svg>
                                            </div>
                                            <div> Share</div>
                                        </a>
                                    </div>
                                    
                                    <div class="flex items-center space-x-3 pt-2">
                                        
                                        {% if p.likes.all.count > 0 %}
                                            
                                            
                                        <div class="flex items-center">
                                            {% for i in p.likes.all|slice:"3" %}
                                                {% if forloop.first %}
                                                    <img src="{{i.profile.image.url}}" alt="" class="w-6 h-6 rounded-full border-2 border-white dark:border-gray-900">
                                                {% else %}
                                                    <img src="{{i.profile.image.url}}" alt="" class="w-6 h-6 rounded-full border-2 border-white dark:border-gray-900 -ml-2">
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                        <!-- <div class="dark:text-gray-100">
                                            Liked by
                                            
                                                {% for i in p.likes.all %}
                                                <strong>
                                                    {% if forloop.first %}
                                                        {{i.profile.full_name}}
                                                    {% endif %}
                                                </strong> 
                                                {% endfor %}
                                                and <strong> <span id="like-count{{p.id}}">{{p.likes.all.count|sub:"1"}}</span> Others </strong>
                                        </div> -->
                                        <div class="dark:text-gray-100">
                                            <strong><span id="like-count{{p.id}}">{{p.likes.all.count}}</span></strong> Likes
                                        </div>
                                        {% else %}
                                        <div class="dark:text-gray-100">
                                            <strong><span id="like-count{{p.id}}">0</span></strong> Likes
                                        </div>
                                        {% endif %}

                                    </div>

                                    <hr class=" mt-5 mb-5" style="margin-bottom: 10px;">

                                    {% if p.post_comments.count|sub:2 < 1 %}
                                    <a href="#" class="hover:text-blue-600 hover:underline mt-5">No more Comments </a>
                                    {% else %}
                                    <a href="{% url 'core:post-detail' p.slug %}" class="hover:text-blue-600 hover:underline  mt-5">  View {{p.post_comments.count|sub:2}} more Comments </a>
                                    {% endif %}
                                        

                                    <div class="bg-gray-100 rounded-full relative dark:bg-gray-800 border-t border-top">
                                        <input placeholder="Add your Comment..." id="comment-input{{p.id}}" data-comment-input="{{p.id}}" class="bg-transparent max-h-10 shadow-none px-5 comment-input{{p.id}}">
                                        <div class="-m-0.5 absolute bottom-0 flex items-center right-3 text-xl">
                                            <a style="cursor: pointer;" id="comment-btn" class="comment-btn{{p.id}}" data-comment-btn="{{p.id}}">
                                                <ion-icon name="send-outline" class="hover:bg-gray-200 p-1.5 rounded-full"></ion-icon>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="border-t py-4 space-y-4 dark:border-gray-600" id="comment-div{{p.id}}">
                                        
                                        {% for c in p.post_comments %}
                                        <div class="flex card shadow p-2">
                                            <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                                <img src="{{c.user.profile.image.url}}" alt="" class="absolute h-full rounded-full w-full">
                                            </div>
                                            <div>
                                                <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 relative lg:ml-5 ml-2 lg:mr-12 dark:bg-gray-800 dark:text-gray-100">
                                                    <p class="leading-6">{{c.comment}}</p>
                                                    <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 dark:bg-gray-800"></div>
                                                </div>
                                                <div class="text-sm flex items-center space-x-3 mt-2 ml-5">
                                                    <a id="like-comment-btn" data-like-comment="{{c.id}}" class="like-comment{{c.id}} text-red-500" {% if request.user in c.likes.all %} style="color: red;" {% else %} style="color: gray;"  {% endif %} > <i id="comment-icon{{c.cid}}" class=" fas fa-heart  "></i></a> <small><span class="" id="comment-likes-count{{c.id}}">{{ c.likes.all.count }}</span></small> 

                                                          <details >
                                                                <summary><div class="">Reply</div></summary>
                                                        
                                                                <details-menu role="menu" class="origin-topf-right relative right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                                                                    <div class="pyf-1" role="none">
                                                                        <div method="POST" class="p-1 d-flex" action="#" role="none">
                                                                            <input type="text" class="with-border" name="" id="reply-input{{c.id}}">
                                                                            <button id="reply-comment-btn" data-reply-comment-btn="{{c.id}}" class="block w-fulfl text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 reply-comment-btn{{c.id}}" role="menuitem">
                                                                            <ion-icon name="send"></ion-icon>
                                                                        </button>
                                                                        </div>
                                                                    </div>
                                                                </details-menu>
                                                          </details>
                                                    <span> <small>{{c.date|timesince}} ago</small> </span>
                                                </div>
                                                <div class="reply-div{{c.id}}" style="overflow-y: auto; max-height: 200px;">
                                                    
                                                    {% for r in c.comment_replies %}
                                                        <div class="flex mr-12 mb-2 mt-2" >
                                                            <div class="w-10 h-10 rounded-full relative flex-shrink-0">
                                                                <img src="{{r.user.profile.image.url}}" style="width: 40px; height: 40px;" alt="" class="absolute h-full rounded-full w-full">
                                                            </div>
                                                            <div>
                                                                <div class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 relative lg:ml-5 ml-2 lg:mr-12 dark:bg-gray-800 dark:text-gray-100">
                                                                    <p class="leading-6">{{r.reply}}</p>
                                                                    <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 dark:bg-gray-800"></div>
                                                                </div>
                                                                <span> <small>{{r.date|timesince}} ago</small> </span>
                                                            </div>
                                                        </div>
                                                            
                                                    {% endfor %}

                                                </div>
                                            </div>
                                        </div>
                                        <!-- <hr> -->
                                        {% endfor %}

                                    </div>
                                    
                                    
                                    

                                </div>

                            </div>
                        </div>

                       

                    </div>
                    <div class="lg:w-72 w-full">

                        <a href="#birthdays" uk-toggle>
                            <div class="bg-white mb-5 px-4 py-3 rounded-md shadow">
                                <h3 class="text-line-through font-semibold mb-1"> Birthdays </h3>
                                <div class="-mx-2 duration-300 flex hover:bg-gray-50 px-2 py-2 rounded-md">
                                    <img src="{% static 'assets/images/icons/gift-icon.png' %}" class="w-9 h-9 mr-3" alt="">
                                    <p class="line-clamp-2 leading-6"> <strong> Jessica Erica </strong> and <strong> two others </strong> have a birthdays to day .
                                    </p>
                                </div>
                            </div>
                        </a>

                        <h3 class="text-xl font-semibold"> Contacts </h3>

                        <div class="" uk-sticky="offset:80">

                            <nav class="responsive-nav border-b extanded mb-2 -mt-2">
                                <ul uk-switcher="connect: #group-details; animation: uk-animation-fade">
                                    <li class="uk-active"><a class="active" href="#0">  Friends  <span> 310 </span> </a></li>
                                    <li><a href="#0">Groups</a></li>
                                </ul>
                            </nav>

                            <div class="contact-list">

                                <a href="#">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="">
                                        <span class="user_status status_online"></span>
                                    </div>
                                    <div class="contact-username"> Dennis Han</div>
                                </a>
                                <div uk-drop="pos: left-center ;animation: uk-animation-slide-left-small">
                                    <div class="contact-list-box">
                                        <div class="contact-avatar">
                                            <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                                            <span class="user_status status_online"></span>
                                        </div>
                                        <div class="contact-username"> Dennis Han</div>
                                        <p>
                                            <ion-icon name="people" class="text-lg mr-1"></ion-icon> Become friends with
                                            <strong> Stella Johnson </strong> and <strong> 14 Others</strong>
                                        </p>
                                        <div class="contact-list-box-btns">
                                            <button type="button" class="button primary flex-1 block mr-2">
                                                <i class="uil-envelope mr-1"></i> Send message</button>
                                            <button type="button" href="#" class="button secondary button-icon mr-2">
                                                <i class="uil-list-ul"> </i> </button>
                                            <button type="button" a href="#" class="button secondary button-icon"> 
                                                <i class="uil-ellipsis-h"> </i> 
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <a href="#">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                                        <span class="user_status"></span>
                                    </div>
                                    <div class="contact-username"> Erica Jones</div>
                                </a>
                                <div uk-drop="pos: left-center ;animation: uk-animation-slide-left-small">
                                    <div class="contact-list-box">
                                        <div class="contact-avatar">
                                            <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="">
                                            <span class="user_status"></span>
                                        </div>
                                        <div class="contact-username"> Erica Jones </div>
                                        <p>
                                            <ion-icon name="people" class="text-lg mr-1"></ion-icon> Become friends with
                                            <strong> Stella Johnson </strong> and <strong> 14 Others</strong>
                                        </p>
                                        <div class="contact-list-box-btns">
                                            <button type="button" class="button primary flex-1 block mr-2">
                                                <i class="uil-envelope mr-1"></i> Send message</button>
                                            <button type="button" href="#" class="button secondary button-icon mr-2">
                                                <i class="uil-list-ul"> </i> </button>
                                            <button type="button" a href="#" class="button secondary button-icon"> 
                                                <i class="uil-ellipsis-h"> </i> 
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <a href="timeline.html">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt="">
                                        <span class="user_status status_online"></span>
                                    </div>
                                    <div class="contact-username">Stella Johnson</div>
                                </a>
                                <a href="timeline.html">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-6.jpg' %}" alt="">
                                    </div>
                                    <div class="contact-username"> Alex Dolgove</div>
                                </a>

                                <a href="timeline.html">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="">
                                        <span class="user_status status_online"></span>
                                    </div>
                                    <div class="contact-username"> Dennis Han</div>
                                </a>
                                <a href="timeline.html">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                                        <span class="user_status"></span>
                                    </div>
                                    <div class="contact-username"> Erica Jones</div>
                                </a>
                                <a href="timeline.html">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-7.jpg' %}" alt="">
                                    </div>
                                    <div class="contact-username">Stella Johnson</div>
                                </a>
                                <a href="timeline.html">
                                    <div class="contact-avatar">
                                        <img src="{% static 'assets/images/avatars/avatar-4.jpg' %}" alt="">
                                    </div>
                                    <div class="contact-username"> Alex Dolgove</div>
                                </a>


                            </div>


                        </div>

                    </div>
                </div>

            </div>
        </div>

    <!-- </div> -->

    <!-- birthdays modal -->
    <div id="birthdays" uk-modal>
        <div class="uk-modal-dialog uk-modal-body rounded-xl shadow-lg">
            <!-- close button -->
            <button class="uk-modal-close-default p-2.5 bg-gray-100 rounded-full m-3" type="button" uk-close></button>

            <div class="flex items-center space-x-3 mb-10">
                <ion-icon name="gift" class="text-yellow-500 text-xl bg-yellow-50 p-1 rounded-md"></ion-icon>
                <div class="text-xl font-semibold"> Today's birthdays </div>
            </div>

            <div class="space-y-6">
                <div class="sm:space-y-8 space-y-6 pb-2">

                    <div class="flex items-center sm:space-x-6 space-x-3">
                        <img src="{% static 'assets/images/avatars/avatar-3.jpg' %}" alt="" class="sm:w-16 sm:h-16 w-14 h-14 rounded-full">
                        <div class="flex-1">
                            <div class="flex items-center justify-between mb-3">
                                <div class="text-base font-semibold"> <a href="#">  Alex Dolgove </a> </div>
                                <div class="font-medium text-sm text-gray-400"> 19 years old</div>
                            </div>
                            <div class="relative">
                                <input type="text" name="" id="" class="with-border" placeholder="Write her on Timeline">
                                <ion-icon name="happy" class="absolute right-3 text-2xl top-1/4"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center sm:space-x-6 space-x-3">
                        <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="" class="sm:w-16 sm:h-16 w-14 h-14 rounded-full">
                        <div class="flex-1">
                            <div class="flex items-center justify-between mb-3">
                                <div class="text-base font-semibold"> <a href="#"> Stella Johnson </a> </div>
                                <div class="font-medium text-sm text-gray-400"> 19 years old</div>
                            </div>
                            <div class="relative">
                                <input type="text" name="" id="" class="with-border" placeholder="Write her on Timeline">
                                <ion-icon name="happy" class="absolute right-3 text-2xl top-1/4"></ion-icon>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="relative cursor-pointer" uk-toggle="target: #upcoming; animation: uk-animation-fade">
                    <div class="bg-gray-50 rounded-lg px-5 py-4 font-semibold text-base"> Upcoming birthdays </div>
                    <i class="-translate-y-1/2 absolute icon-feather-chevron-up right-4 text-xl top-1/2 transform text-gray-400" id="upcoming" hidden></i>
                    <i class="-translate-y-1/2 absolute icon-feather-chevron-down right-4 text-xl top-1/2 transform text-gray-400" id="upcoming"></i>
                </div>
                <div class="mt-5 sm:space-y-8 space-y-6" id="upcoming" hidden>

                    <div class="flex items-center sm:space-x-6 space-x-3">
                        <img src="{% static 'assets/images/avatars/avatar-6.jpg' %}" alt="" class="sm:w-16 sm:h-16 w-14 h-14 rounded-full">
                        <div class="flex-1">
                            <div class="flex items-center justify-between mb-3">
                                <div class="text-base font-semibold"> <a href="#">  Erica Jones </a> </div>
                                <div class="font-medium text-sm text-gray-400"> 19 years old</div>
                            </div>
                            <div class="relative">
                                <input type="text" name="" id="" class="with-border" placeholder="Write her on Timeline">
                                <ion-icon name="happy" class="absolute right-3 text-2xl top-1/4"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center sm:space-x-6 space-x-3">
                        <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt="" class="sm:w-16 sm:h-16 w-14 h-14 rounded-full">
                        <div class="flex-1">
                            <div class="flex items-center justify-between mb-3">
                                <div class="text-base font-semibold"> <a href="#"> Dennis Han </a> </div>
                                <div class="font-medium text-sm text-gray-400"> 19 years old</div>
                            </div>
                            <div class="relative">
                                <input type="text" name="" id="" class="with-border" placeholder="Write her on Timeline">
                                <ion-icon name="happy" class="absolute right-3 text-2xl top-1/4"></ion-icon>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- open chat box -->
    <div uk-toggle="target: #offcanvas-chat" class="start-chat">
        <svg class="h-7 w-7" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
        </svg>
    </div>

    <div id="offcanvas-chat" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar bg-white p-0 w-full lg:w-80 shadow-2xl">


            <div class="relative pt-5 px-4">

                <h3 class="text-2xl font-bold mb-2"> Chats </h3>

                <div class="absolute right-3 top-4 flex items-center space-x-2">

                    <button class="uk-offcanvas-close  px-2 -mt-1 relative rounded-full inset-0 lg:hidden blcok" type="button" uk-close></button>

                    <a href="#" uk-toggle="target: #search;animation: uk-animation-slide-top-small">
                        <ion-icon name="search" class="text-xl hover:bg-gray-100 p-1 rounded-full"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="settings-outline" class="text-xl hover:bg-gray-100 p-1 rounded-full"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="ellipsis-vertical" class="text-xl hover:bg-gray-100 p-1 rounded-full"></ion-icon>
                    </a>
                    <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden border border-gray-100 dark:bg-gray-900 dark:text-gray-100 dark:border-gray-700" uk-drop="mode: click;pos: bottom-right;animation: uk-animation-slide-bottom-small; offset:5">
                        <ul class="space-y-1">
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="checkbox-outline" class="pr-2 text-xl"></ion-icon> Mark all as read
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="settings-outline" class="pr-2 text-xl"></ion-icon> Chat setting
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="notifications-off-outline" class="pr-2 text-lg"></ion-icon> Disable notifications
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-100 hover:text-gray-800 rounded-md dark:hover:bg-gray-800">
                                    <ion-icon name="star-outline" class="pr-2 text-xl"></ion-icon> Create a group chat
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>


            </div>

            <div class="absolute bg-white z-10 w-full -mt-5 lg:-mt-2 transform translate-y-1.5 py-2 border-b items-center flex" id="search" hidden>
                <input type="text" placeholder="Search.." class="flex-1">
                <ion-icon name="close-outline" class="text-2xl hover:bg-gray-100 p-1 rounded-full mr-4 cursor-pointer" uk-toggle="target: #search;animation: uk-animation-slide-top-small"></ion-icon>
            </div>

            <nav class="responsive-nav border-b extanded mb-2 -mt-2">
                <ul uk-switcher="connect: #chats-tab; animation: uk-animation-fade">
                    <li class="uk-active"><a class="active" href="#0"> Friends </a></li>
                    <li><a href="#0">Groups <span> 10 </span> </a></li>
                </ul>
            </nav>

            <div class="contact-list px-2 uk-switcher" id="chats-tab">

                <div class="p-1">
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-7.jpg' %}" alt="">
                        </div>
                        <div class="contact-username"> Alex Dolgove</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-8.jpg' %}" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-3.jpg' %}" alt="">
                        </div>
                        <div class="contact-username">Stella Johnson</div>
                    </a>

                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt="">
                        </div>
                        <div class="contact-username">Adrian Mohani </div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-6.jpg' %}" alt="">
                        </div>
                        <div class="contact-username"> Jonathan Madano</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-friend.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>


                </div>
                <div class="p-1">
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-7.jpg' %}" alt="">
                        </div>
                        <div class="contact-username"> Alex Dolgove</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-8.jpg' %}" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-3.jpg' %}" alt="">
                        </div>
                        <div class="contact-username">Stella Johnson</div>
                    </a>

                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt="">
                        </div>
                        <div class="contact-username">Adrian Mohani </div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-6.jpg' %}" alt="">
                        </div>
                        <div class="contact-username"> Jonathan Madano</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                            <span class="user_status"></span>
                        </div>
                        <div class="contact-username"> Erica Jones</div>
                    </a>
                    <a href="chats-group.html">
                        <div class="contact-avatar">
                            <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="">
                            <span class="user_status status_online"></span>
                        </div>
                        <div class="contact-username"> Dennis Han</div>
                    </a>


                </div>

            </div>
        </div>
    </div>q\

    <!-- story-preview -->
    <div class="story-prev">

        <div class="story-sidebar uk-animation-slide-left-medium">
            <div class="md:flex justify-between items-center py-2 hidden">
                <h3 class="text-2xl font-semibold"> All Story </h3>
                <a href="#" class="text-blue-600"> Setting</a>
            </div>

            <div class="story-sidebar-scrollbar" data-simplebar>
                <h3 class="text-lg font-medium"> Your Story </h3>

                <a class="flex space-x-4 items-center hover:bg-gray-100 md:my-2 py-2 rounded-lg hover:text-gray-700" href="#">
                    <svg class="w-12 h-12 p-3 bg-gray-200 rounded-full text-blue-500 ml-1" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    <div class="flex-1">
                        <div class="text-lg font-semibold"> Create a story </div>
                        <div class="text-sm -mt-0.5"> Share a photo or write something. </div>
                    </div>
                </a>

                <h3 class="text-lg font-medium lg:mt-3 mt-1"> Friends Story </h3>

                <div class="story-users-list" uk-switcher="connect: #story_slider ; toggle: > * ; animation: uk-animation-slide-right-medium, uk-animation-slide-left-medium ">

                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-1.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Dennis Han</div>
                            <p> <span class="story-count"> 2 new </span> <span class="story-time"> 4Mn ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-2.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Adrian Mohani</div>
                            <p> <span class="story-count"> 1 new </span> <span class="story-time"> 1hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-3.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username">Alex Dolgove </div>
                            <p> <span class="story-count"> 3 new </span> <span class="story-time"> 2hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-4.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Stella Johnson </div>
                            <p> <span class="story-count"> 2 new </span> <span class="story-time"> 3hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Adrian Mohani </div>
                            <p> <span class="story-count"> 1 new </span> <span class="story-time"> 4hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-8.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Dennis Han</div>
                            <p> <span class="story-count"> 2 new </span> <span class="story-time"> 8Hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-6.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Adrian Mohani</div>
                            <p> <span class="story-count"> 1 new </span> <span class="story-time"> 12hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-7.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username">Alex Dolgove </div>
                            <p> <span class="story-count"> 3 new </span> <span class="story-time"> 22hr ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-8.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Stella Johnson </div>
                            <p> <span class="story-count"> 2 new </span> <span class="story-time"> 3Dy ago</span> </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="story-media">
                            <img src="{% static 'assets/images/avatars/avatar-5.jpg' %}" alt="">
                        </div>
                        <div class="story-text">
                            <div class="story-username"> Adrian Mohani </div>
                            <p> <span class="story-count"> 1 new </span> <span class="story-time"> 4Dy ago</span> </p>
                        </div>
                    </a>


                </div>


            </div>

        </div>
        <div class="story-content">

            <ul class="uk-switcher uk-animation-scale-up" id="story_slider">
                <li class="relative">

                    <span uk-switcher-item="previous" class="slider-icon is-left"> </span>
                    <span uk-switcher-item="next" class="slider-icon is-right"> </span>

                    <div uk-lightbox>
                        <a href="assets/images/avatars/avatar-lg-2.jpg" data-alt="Image">
                            <img src="{% static 'assets/images/avatars/avatar-lg-2.jpg' %}" class="story-slider-image"  data-alt="Image">
                        </a>
                    </div>

                </li>
                <li class="relative">

                    <span uk-switcher-item="previous" class="slider-icon is-left"> </span>
                    <span uk-switcher-item="next" class="slider-icon is-right"> </span>

                    <div uk-lightbox>
                        <a href="assets/images/avatars/avatar-lg-1.jpg" data-alt="Image">
                            <img src="{% static 'assets/images/avatars/avatar-lg-1.jpg' %}" class="story-slider-image"  data-alt="Image">
                        </a>
                    </div>

                </li>
                <li class="relative">

                    <span uk-switcher-item="previous" class="slider-icon is-left"> </span>
                    <span uk-switcher-item="next" class="slider-icon is-right"> </span>

                    <div uk-lightbox>
                        <a href="assets/images/avatars/avatar-lg-4.jpg" data-alt="Image">
                            <img src="{% static 'assets/images/avatars/avatar-lg-4.jpg' %}" class="story-slider-image"  data-alt="Image">
                        </a>
                    </div>

                </li>

                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
                <li class="relative">
                    <div class="bg-gray-200 story-slider-placeholder shadow-none animate-pulse"> </div>
                </li>
            </ul>

        </div>

        <!-- story colose button-->
        <span class="story-btn-close" uk-toggle="target: body ; cls: story-active" uk-tooltip="title:Close story ; pos: left">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </span>

    </div>

    <!-- Craete post modal -->
    <div id="create-post-modal" class="create-post is-story uk-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical rounded-lg p-0 lg:w-5/12 relative shadow-2xl uk-animation-slide-bottom-small">
            <form  id="post-form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="text-center py-3 border-b">
                    <h3 class="text-lg font-semibold"> Create Post </h3>
                    <button class="uk-modal-close-default bg-gray-100 rounded-full p-2.5 right-2" type="button" uk-close uk-tooltip="title: Close ; pos: bottom ;offset:7"></button>
                </div>
                <div class="flex flex-1 items-start space-x-4 p-5">
                    <img src="{{request.user.profile.image.url}}" class="bg-gray-200 border border-white rounded-full w-11 h-11">
                    <div class="flex-1 pt-2">
                        <textarea id="post-caption" name="post-caption" class="uk-textare text-black shadow-none focus:shadow-none text-xl font-medium resize-none" rows="5" placeholder="What's On Your Mind? {{request.user.profile.full_name|title}}!"></textarea>
                    </div>

                </div>
                <div class="flex flex-1 p-5 w-100">
                    <div class="flex-1 pt-2"  >
                            <img src="https://joadre.com/wp-content/uploads/2019/02/no-image.jpg" id="preview_post_thumbnail" style="width: 100%; height: 200px;object-fit: cover; border-radius: 10px;" alt="" for="post-thumbnail">
                        </div>

                </div>

                <script>
                    var loadFile = function (event) {
                      var output2 = document.getElementById("preview_post_thumbnail");
                      output2.src = URL.createObjectURL(event.target.files[0]);
                      output2.onload = function () {
                        URL.revokeObjectURL(output2.src); // free memory
                      };
                    };
                  </script>
                <div class="bsolute bottom-0 p-4 space-x-4 w-full">
                    <div class="flex bg-gray-50 border border-purple-100 rounded-2xl p-2 shadow-sm items-center">
                        <div class="lg:block hidden ml-1"> Add to your post </div>
                        <div class="flex flex-1 items-center lg:justify-end justify-center space-x-2">

                            <label for="post-thumbnail">
                                <svg class="bg-blue-100 h-9 p-1.5 rounded-full text-blue-600 w-9 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                            </label>
                            <input onchange="loadFile(event)" name="post-thumbnail" class="d-none " type="file" id="post-thumbnail">
                            <label for="">
                                <svg class="text-red-600 h-9 p-1.5 rounded-full bg-red-100 w-9 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"> </path></svg>
                            </label>
                            <svg class="hover:bg-gray-200 h-9 p-1.5 rounded-full w-9 cursor-pointer" id="veiw-more" uk-toggle="target: #veiw-more; animation: uk-animation-fade" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"> </path></svg>

                        </div>
                    </div>
                </div>
                <div class="flex items-center w-full justify-between border-t p-3">

                    <select class="selectpicker mt-2 story" name="visibility" id="visibility">
                        <option value="Everyone">Everyone</option>
                        <option value="Only Me">Only me</option>
                    </select>

                    <div class="flex space-x-2">
                        <a href="#" class="bg-red-100 flex font-medium h-9 items-center justify-center px-5 rounded-md text-red-600 text-sm">
                            <svg class="h-5 pr-1 rounded-full text-red-500 w-6 fill-current" id="veiw-more" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" style=""> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                            Live </a>
                        <button type="submit" id="share-post" class="bg-blue-600 flex h-9 items-center justify-center rounded-md text-white px-5 font-medium"> Share </button>
                    </div>

                    
                </div>
            </form>

        </div>
    </div>
    {% endblock content %}
